E:/riscvsingle/src/mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/riscvsingle/src/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity mux2
-- Compiling architecture behavior of mux2

} {} {}} E:/riscvsingle/modelsim/tb-mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/riscvsingle/modelsim/tb-mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_mux2
-- Compiling architecture behavior of tb_mux2

} {} {}}
