 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "riscvsingle"  ASSIGNED TO AN: 10M50DAF256C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
Instr[21]                    : A2        : input  : 2.5 V             :         : 8         : N              
Instr[16]                    : A3        : input  : 2.5 V             :         : 8         : N              
ALUResult[21]                : A4        : output : 2.5 V             :         : 8         : N              
ALUResult[20]                : A5        : output : 2.5 V             :         : 8         : N              
ReadData[24]                 : A6        : input  : 2.5 V             :         : 8         : N              
ALUResult[9]                 : A7        : output : 2.5 V             :         : 8         : N              
Instr[28]                    : A8        : input  : 2.5 V             :         : 8         : N              
ReadData[14]                 : A9        : input  : 2.5 V             :         : 8         : N              
WriteData[2]                 : A10       : output : 2.5 V             :         : 8         : N              
ALUResult[3]                 : A11       : output : 2.5 V             :         : 8         : N              
ReadData[1]                  : A12       : input  : 2.5 V             :         : 8         : N              
PC[15]                       : A13       : output : 2.5 V             :         : 7         : N              
PC[18]                       : A14       : output : 2.5 V             :         : 7         : N              
PC[2]                        : A15       : output : 2.5 V             :         : 7         : N              
GND                          : A16       : gnd    :                   :         :           :                
ALUResult[24]                : B1        : output : 2.5 V             :         : 1A        : N              
ALUResult[2]                 : B2        : output : 2.5 V             :         : 1A        : N              
ALUResult[22]                : B3        : output : 2.5 V             :         : 8         : N              
WriteData[10]                : B4        : output : 2.5 V             :         : 8         : N              
PC[29]                       : B5        : output : 2.5 V             :         : 8         : N              
ReadData[21]                 : B6        : input  : 2.5 V             :         : 8         : N              
ReadData[18]                 : B7        : input  : 2.5 V             :         : 8         : N              
ReadData[20]                 : B8        : input  : 2.5 V             :         : 8         : N              
ReadData[2]                  : B9        : input  : 2.5 V             :         : 8         : N              
ALUResult[11]                : B10       : output : 2.5 V             :         : 8         : N              
MemWrite                     : B11       : output : 2.5 V             :         : 8         : N              
ReadData[3]                  : B12       : input  : 2.5 V             :         : 8         : N              
PC[9]                        : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
ReadData[9]                  : B15       : input  : 2.5 V             :         : 6         : N              
ALUResult[19]                : B16       : output : 2.5 V             :         : 6         : N              
Instr[13]                    : C1        : input  : 2.5 V             :         : 1A        : N              
Instr[30]                    : C2        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 1A        :                
Instr[29]                    : C4        : input  : 2.5 V             :         : 1A        : N              
PC[20]                       : C5        : output : 2.5 V             :         : 8         : N              
Instr[14]                    : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
ALUResult[18]                : C9        : output : 2.5 V             :         : 8         : N              
ALUResult[14]                : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
WriteData[11]                : C12       : output : 2.5 V             :         : 7         : N              
PC[3]                        : C13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 6         :                
PC[0]                        : C15       : output : 2.5 V             :         : 6         : N              
WriteData[24]                : C16       : output : 2.5 V             :         : 6         : N              
PC[23]                       : D1        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
VCCA3                        : D5        : power  :                   : 2.5V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
VCCIO8                       : D7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
PC[10]                       : D9        : output : 2.5 V             :         : 8         : N              
VCCIO7                       : D10       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
Instr[9]                     : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
Instr[10]                    : D16       : input  : 2.5 V             :         : 6         : N              
PC[31]                       : E1        : output : 2.5 V             :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
ALUResult[4]                 : E3        : output : 2.5 V             :         : 1A        : N              
ADC_VREF                     : E4        :        :                   :         :           :                
VCCA_ADC                     : E5        : power  :                   : 2.5V    :           :                
GND                          : E6        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
PC[19]                       : E9        : output : 2.5 V             :         : 8         : N              
WriteData[21]                : E10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
VCCA2                        : E12       : power  :                   : 2.5V    :           :                
GND                          : E13       : gnd    :                   :         :           :                
Instr[5]                     : E14       : input  : 2.5 V             :         : 6         : N              
PC[1]                        : E15       : output : 2.5 V             :         : 6         : N              
ALUResult[31]                : E16       : output : 2.5 V             :         : 6         : N              
ALUResult[13]                : F1        : output : 2.5 V             :         : 1A        : N              
WriteData[19]                : F2        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : F3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
WriteData[6]                 : F5        : output : 2.5 V             :         : 1A        : N              
VCCINT                       : F6        : power  :                   : 1.2V    :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : F7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F8        : input  : 2.5 V             :         : 8         : N              
ALUResult[15]                : F9        : output : 2.5 V             :         : 8         : N              
PC[4]                        : F10       : output : 2.5 V             :         : 7         : N              
WriteData[31]                : F11       : output : 2.5 V             :         : 7         : N              
WriteData[17]                : F12       : output : 2.5 V             :         : 7         : N              
VCCIO6                       : F13       : power  :                   : 2.5V    : 6         :                
ALUResult[16]                : F14       : output : 2.5 V             :         : 6         : N              
GND                          : F15       : gnd    :                   :         :           :                
Instr[31]                    : F16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
Instr[26]                    : G2        : input  : 2.5 V             :         : 1A        : N              
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1A                      : G4        : power  :                   : 2.5V    : 1A        :                
ReadData[31]                 : G5        : input  : 2.5 V             :         : 1A        : N              
ReadData[12]                 : G6        : input  : 2.5 V             :         : 1B        : N              
VCC                          : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCC                          : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
ALUResult[1]                 : G11       : output : 2.5 V             :         : 6         : N              
PC[21]                       : G12       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G13       : power  :                   : 2.5V    : 6         :                
PC[12]                       : G14       : output : 2.5 V             :         : 6         : N              
ReadData[15]                 : G15       : input  : 2.5 V             :         : 6         : N              
ReadData[10]                 : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_TDO~                 : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : H3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1A                      : H4        : power  :                   : 2.5V    : 1A        :                
Instr[12]                    : H5        : input  : 2.5 V             :         : 1A        : N              
PC[28]                       : H6        : output : 2.5 V             :         : 1B        : N              
GND                          : H7        : gnd    :                   :         :           :                
VCC                          : H8        : power  :                   : 1.2V    :           :                
VCC                          : H9        : power  :                   : 1.2V    :           :                
VCC                          : H10       : power  :                   : 1.2V    :           :                
WriteData[13]                : H11       : output : 2.5 V             :         : 6         : N              
ALUResult[10]                : H12       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : H13       : power  :                   : 2.5V    : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
Instr[8]                     : H15       : input  : 2.5 V             :         : 6         : N              
PC[17]                       : H16       : output : 2.5 V             :         : 6         : N              
ReadData[19]                 : J1        : input  : 2.5 V             :         : 1B        : N              
PC[14]                       : J2        : output : 2.5 V             :         : 1B        : N              
PC[6]                        : J3        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : J4        : power  :                   : 2.5V    : 1B        :                
ReadData[22]                 : J5        : input  : 2.5 V             :         : 1B        : N              
clk                          : J6        : input  : 2.5 V             :         : 2         : N              
VCC                          : J7        : power  :                   : 1.2V    :           :                
VCC                          : J8        : power  :                   : 1.2V    :           :                
VCC                          : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
PC[11]                       : J11       : output : 2.5 V             :         : 6         : N              
ReadData[11]                 : J12       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : J13       : power  :                   : 2.5V    : 6         :                
WriteData[15]                : J14       : output : 2.5 V             :         : 6         : N              
Instr[7]                     : J15       : input  : 2.5 V             :         : 6         : N              
PC[16]                       : J16       : output : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
PC[8]                        : K2        : output : 2.5 V             :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
ALUResult[23]                : K5        : output : 2.5 V             :         : 2         : N              
reset                        : K6        : input  : 2.5 V             :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
VCC                          : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCC                          : K10       : power  :                   : 1.2V    :           :                
WriteData[14]                : K11       : output : 2.5 V             :         : 5         : N              
WriteData[16]                : K12       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : K13       : power  :                   : 2.5V    : 5         :                
Instr[24]                    : K14       : input  : 2.5 V             :         : 5         : N              
PC[5]                        : K15       : output : 2.5 V             :         : 6         : N              
GND                          : K16       : gnd    :                   :         :           :                
ReadData[6]                  : L1        : input  : 2.5 V             :         : 2         : N              
ReadData[8]                  : L2        : input  : 2.5 V             :         : 2         : N              
PC[7]                        : L3        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : L4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
WriteData[12]                : L6        : output : 2.5 V             :         : 2         : N              
Instr[27]                    : L7        : input  : 2.5 V             :         : 3         : N              
PC[13]                       : L8        : output : 2.5 V             :         : 3         : N              
ALUResult[27]                : L9        : output : 2.5 V             :         : 4         : N              
WriteData[25]                : L10       : output : 2.5 V             :         : 4         : N              
ALUResult[28]                : L11       : output : 2.5 V             :         : 5         : N              
WriteData[22]                : L12       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : L13       : power  :                   : 2.5V    : 5         :                
GND                          : L14       : gnd    :                   :         :           :                
WriteData[3]                 : L15       : output : 2.5 V             :         : 5         : N              
ALUResult[17]                : L16       : output : 2.5 V             :         : 5         : N              
WriteData[20]                : M1        : output : 2.5 V             :         : 2         : N              
PC[27]                       : M2        : output : 2.5 V             :         : 2         : N              
ALUResult[8]                 : M3        : output : 2.5 V             :         : 2         : N              
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL1                    : M5        : power  :                   : 1.2V    :           :                
WriteData[30]                : M6        : output : 2.5 V             :         : 3         : N              
WriteData[26]                : M7        : output : 2.5 V             :         : 3         : N              
ReadData[27]                 : M8        : input  : 2.5 V             :         : 3         : N              
ReadData[4]                  : M9        : input  : 2.5 V             :         : 3         : N              
ReadData[0]                  : M10       : input  : 2.5 V             :         : 4         : N              
WriteData[7]                 : M11       : output : 2.5 V             :         : 4         : N              
VCCA4                        : M12       : power  :                   : 2.5V    :           :                
VCCIO5                       : M13       : power  :                   : 2.5V    : 5         :                
Instr[11]                    : M14       : input  : 2.5 V             :         : 5         : N              
Instr[18]                    : M15       : input  : 2.5 V             :         : 5         : N              
ReadData[17]                 : M16       : input  : 2.5 V             :         : 5         : N              
PC[22]                       : N1        : output : 2.5 V             :         : 2         : N              
ALUResult[7]                 : N2        : output : 2.5 V             :         : 2         : N              
Instr[25]                    : N3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
WriteData[1]                 : N5        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : N6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : N7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : N8        : power  :                   : 2.5V    : 3         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCIO4                       : N10       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N11       : power  :                   : 2.5V    : 4         :                
GND                          : N12       : gnd    :                   :         :           :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
Instr[17]                    : N14       : input  : 2.5 V             :         : 5         : N              
GND                          : N15       : gnd    :                   :         :           :                
WriteData[8]                 : N16       : output : 2.5 V             :         : 5         : N              
PC[24]                       : P1        : output : 2.5 V             :         : 2         : N              
ALUResult[12]                : P2        : output : 2.5 V             :         : 3         : N              
GND                          : P3        : gnd    :                   :         :           :                
ReadData[23]                 : P4        : input  : 2.5 V             :         : 3         : N              
Instr[22]                    : P5        : input  : 2.5 V             :         : 3         : N              
ReadData[30]                 : P6        : input  : 2.5 V             :         : 3         : N              
GND                          : P7        : gnd    :                   :         :           :                
ReadData[29]                 : P8        : input  : 2.5 V             :         : 3         : N              
ALUResult[30]                : P9        : output : 2.5 V             :         : 3         : N              
Instr[0]                     : P10       : input  : 2.5 V             :         : 4         : N              
Instr[3]                     : P11       : input  : 2.5 V             :         : 4         : N              
WriteData[27]                : P12       : output : 2.5 V             :         : 4         : N              
WriteData[29]                : P13       : output : 2.5 V             :         : 4         : N              
Instr[6]                     : P14       : input  : 2.5 V             :         : 5         : N              
WriteData[9]                 : P15       : output : 2.5 V             :         : 5         : N              
WriteData[18]                : P16       : output : 2.5 V             :         : 5         : N              
ALUResult[0]                 : R1        : output : 2.5 V             :         : 3         : N              
Instr[4]                     : R2        : input  : 2.5 V             :         : 3         : N              
PC[30]                       : R3        : output : 2.5 V             :         : 3         : N              
Instr[19]                    : R4        : input  : 2.5 V             :         : 3         : N              
Instr[20]                    : R5        : input  : 2.5 V             :         : 3         : N              
Instr[15]                    : R6        : input  : 2.5 V             :         : 3         : N              
ReadData[7]                  : R7        : input  : 2.5 V             :         : 3         : N              
WriteData[4]                 : R8        : output : 2.5 V             :         : 3         : N              
PC[26]                       : R9        : output : 2.5 V             :         : 3         : N              
WriteData[23]                : R10       : output : 2.5 V             :         : 3         : N              
ReadData[28]                 : R11       : input  : 2.5 V             :         : 4         : N              
WriteData[5]                 : R12       : output : 2.5 V             :         : 4         : N              
GND                          : R13       : gnd    :                   :         :           :                
PC[25]                       : R14       : output : 2.5 V             :         : 5         : N              
ReadData[16]                 : R15       : input  : 2.5 V             :         : 5         : N              
WriteData[0]                 : R16       : output : 2.5 V             :         : 5         : N              
GND                          : T1        : gnd    :                   :         :           :                
ReadData[25]                 : T2        : input  : 2.5 V             :         : 3         : N              
ALUResult[25]                : T3        : output : 2.5 V             :         : 3         : N              
ALUResult[6]                 : T4        : output : 2.5 V             :         : 3         : N              
Instr[23]                    : T5        : input  : 2.5 V             :         : 3         : N              
ALUResult[26]                : T6        : output : 2.5 V             :         : 3         : N              
ReadData[5]                  : T7        : input  : 2.5 V             :         : 3         : N              
ALUResult[5]                 : T8        : output : 2.5 V             :         : 3         : N              
ReadData[13]                 : T9        : input  : 2.5 V             :         : 3         : N              
GND                          : T10       : gnd    :                   :         :           :                
ALUResult[29]                : T11       : output : 2.5 V             :         : 3         : N              
Instr[2]                     : T12       : input  : 2.5 V             :         : 4         : N              
Instr[1]                     : T13       : input  : 2.5 V             :         : 4         : N              
WriteData[28]                : T14       : output : 2.5 V             :         : 5         : N              
ReadData[26]                 : T15       : input  : 2.5 V             :         : 5         : N              
GND                          : T16       : gnd    :                   :         :           :                
