vendor_name = ModelSim
source_file = 1, E:/riscvsingle/src/mux2.vhd
source_file = 1, E:/riscvsingle/src/mux3.vhd
source_file = 1, E:/riscvsingle/src/flopr.vhd
source_file = 1, E:/riscvsingle/src/adder.vhd
source_file = 1, E:/riscvsingle/src/som_1a.vhd
source_file = 1, E:/riscvsingle/src/alu.vhd
source_file = 1, E:/riscvsingle/src/riscv_pkg.vhd
source_file = 1, E:/riscvsingle/src/regfile.vhd
source_file = 1, E:/riscvsingle/src/extend.vhd
source_file = 1, E:/riscvsingle/src/aludec.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/riscvsingle/quartus/db/riscvsingle.cbx.xml
design_name = hard_block
design_name = aludec
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aludec, 1
instance = comp, \ALUControl[0]~output\, ALUControl[0]~output, aludec, 1
instance = comp, \ALUControl[1]~output\, ALUControl[1]~output, aludec, 1
instance = comp, \ALUControl[2]~output\, ALUControl[2]~output, aludec, 1
instance = comp, \funct3[1]~input\, funct3[1]~input, aludec, 1
instance = comp, \opb5~input\, opb5~input, aludec, 1
instance = comp, \funct3[2]~input\, funct3[2]~input, aludec, 1
instance = comp, \funct7b5~input\, funct7b5~input, aludec, 1
instance = comp, \Mux5~0\, Mux5~0, aludec, 1
instance = comp, \ALUOp[0]~input\, ALUOp[0]~input, aludec, 1
instance = comp, \funct3[0]~input\, funct3[0]~input, aludec, 1
instance = comp, \ALUOp[1]~input\, ALUOp[1]~input, aludec, 1
instance = comp, \Mux5~1\, Mux5~1, aludec, 1
instance = comp, \Mux4~0\, Mux4~0, aludec, 1
instance = comp, \Mux2~0\, Mux2~0, aludec, 1
instance = comp, \Mux3~0\, Mux3~0, aludec, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, aludec, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, aludec, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, aludec, 1
