// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/27/2024 16:24:06"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2 (
	d0,
	d1,
	s,
	y);
input 	[31:0] d0;
input 	[31:0] d1;
input 	s;
output 	[31:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[20]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[21]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[22]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[23]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[24]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[25]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[26]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[27]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[28]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[29]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[30]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[31]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[8]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[8]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[9]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[10]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[10]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[11]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[11]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[12]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[12]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[13]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[13]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[14]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[14]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[15]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[15]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[16]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[16]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[17]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[17]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[18]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[18]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[19]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[19]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[20]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[20]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[21]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[21]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[22]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[22]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[23]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[23]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[24]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[24]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[25]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[25]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[26]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[26]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[27]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[27]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[28]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[28]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[29]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[29]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[30]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[30]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[31]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[31]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \y[16]~output_o ;
wire \y[17]~output_o ;
wire \y[18]~output_o ;
wire \y[19]~output_o ;
wire \y[20]~output_o ;
wire \y[21]~output_o ;
wire \y[22]~output_o ;
wire \y[23]~output_o ;
wire \y[24]~output_o ;
wire \y[25]~output_o ;
wire \y[26]~output_o ;
wire \y[27]~output_o ;
wire \y[28]~output_o ;
wire \y[29]~output_o ;
wire \y[30]~output_o ;
wire \y[31]~output_o ;
wire \d0[0]~input_o ;
wire \d1[0]~input_o ;
wire \s~input_o ;
wire \y[0]~0_combout ;
wire \d1[1]~input_o ;
wire \d0[1]~input_o ;
wire \y[1]~1_combout ;
wire \d1[2]~input_o ;
wire \d0[2]~input_o ;
wire \y[2]~2_combout ;
wire \d1[3]~input_o ;
wire \d0[3]~input_o ;
wire \y[3]~3_combout ;
wire \d1[4]~input_o ;
wire \d0[4]~input_o ;
wire \y[4]~4_combout ;
wire \d1[5]~input_o ;
wire \d0[5]~input_o ;
wire \y[5]~5_combout ;
wire \d0[6]~input_o ;
wire \d1[6]~input_o ;
wire \y[6]~6_combout ;
wire \d1[7]~input_o ;
wire \d0[7]~input_o ;
wire \y[7]~7_combout ;
wire \d1[8]~input_o ;
wire \d0[8]~input_o ;
wire \y[8]~8_combout ;
wire \d0[9]~input_o ;
wire \d1[9]~input_o ;
wire \y[9]~9_combout ;
wire \d1[10]~input_o ;
wire \d0[10]~input_o ;
wire \y[10]~10_combout ;
wire \d0[11]~input_o ;
wire \d1[11]~input_o ;
wire \y[11]~11_combout ;
wire \d1[12]~input_o ;
wire \d0[12]~input_o ;
wire \y[12]~12_combout ;
wire \d0[13]~input_o ;
wire \d1[13]~input_o ;
wire \y[13]~13_combout ;
wire \d0[14]~input_o ;
wire \d1[14]~input_o ;
wire \y[14]~14_combout ;
wire \d0[15]~input_o ;
wire \d1[15]~input_o ;
wire \y[15]~15_combout ;
wire \d1[16]~input_o ;
wire \d0[16]~input_o ;
wire \y[16]~16_combout ;
wire \d1[17]~input_o ;
wire \d0[17]~input_o ;
wire \y[17]~17_combout ;
wire \d0[18]~input_o ;
wire \d1[18]~input_o ;
wire \y[18]~18_combout ;
wire \d1[19]~input_o ;
wire \d0[19]~input_o ;
wire \y[19]~19_combout ;
wire \d0[20]~input_o ;
wire \d1[20]~input_o ;
wire \y[20]~20_combout ;
wire \d1[21]~input_o ;
wire \d0[21]~input_o ;
wire \y[21]~21_combout ;
wire \d1[22]~input_o ;
wire \d0[22]~input_o ;
wire \y[22]~22_combout ;
wire \d1[23]~input_o ;
wire \d0[23]~input_o ;
wire \y[23]~23_combout ;
wire \d0[24]~input_o ;
wire \d1[24]~input_o ;
wire \y[24]~24_combout ;
wire \d1[25]~input_o ;
wire \d0[25]~input_o ;
wire \y[25]~25_combout ;
wire \d1[26]~input_o ;
wire \d0[26]~input_o ;
wire \y[26]~26_combout ;
wire \d0[27]~input_o ;
wire \d1[27]~input_o ;
wire \y[27]~27_combout ;
wire \d0[28]~input_o ;
wire \d1[28]~input_o ;
wire \y[28]~28_combout ;
wire \d0[29]~input_o ;
wire \d1[29]~input_o ;
wire \y[29]~29_combout ;
wire \d0[30]~input_o ;
wire \d1[30]~input_o ;
wire \y[30]~30_combout ;
wire \d1[31]~input_o ;
wire \d0[31]~input_o ;
wire \y[31]~31_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \y[0]~output (
	.i(\y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \y[1]~output (
	.i(\y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \y[2]~output (
	.i(\y[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \y[3]~output (
	.i(\y[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \y[4]~output (
	.i(\y[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \y[5]~output (
	.i(\y[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \y[6]~output (
	.i(\y[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \y[7]~output (
	.i(\y[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \y[8]~output (
	.i(\y[8]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \y[9]~output (
	.i(\y[9]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \y[10]~output (
	.i(\y[10]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \y[11]~output (
	.i(\y[11]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \y[12]~output (
	.i(\y[12]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \y[13]~output (
	.i(\y[13]~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \y[14]~output (
	.i(\y[14]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \y[15]~output (
	.i(\y[15]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \y[16]~output (
	.i(\y[16]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \y[17]~output (
	.i(\y[17]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \y[18]~output (
	.i(\y[18]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \y[19]~output (
	.i(\y[19]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \y[20]~output (
	.i(\y[20]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[20]~output .bus_hold = "false";
defparam \y[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \y[21]~output (
	.i(\y[21]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[21]~output .bus_hold = "false";
defparam \y[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \y[22]~output (
	.i(\y[22]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[22]~output .bus_hold = "false";
defparam \y[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N30
fiftyfivenm_io_obuf \y[23]~output (
	.i(\y[23]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[23]~output .bus_hold = "false";
defparam \y[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \y[24]~output (
	.i(\y[24]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[24]~output .bus_hold = "false";
defparam \y[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \y[25]~output (
	.i(\y[25]~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[25]~output .bus_hold = "false";
defparam \y[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \y[26]~output (
	.i(\y[26]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[26]~output .bus_hold = "false";
defparam \y[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \y[27]~output (
	.i(\y[27]~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[27]~output .bus_hold = "false";
defparam \y[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \y[28]~output (
	.i(\y[28]~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[28]~output .bus_hold = "false";
defparam \y[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \y[29]~output (
	.i(\y[29]~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[29]~output .bus_hold = "false";
defparam \y[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \y[30]~output (
	.i(\y[30]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[30]~output .bus_hold = "false";
defparam \y[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \y[31]~output (
	.i(\y[31]~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[31]~output .bus_hold = "false";
defparam \y[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
fiftyfivenm_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .listen_to_nsleep_signal = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .listen_to_nsleep_signal = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .listen_to_nsleep_signal = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
fiftyfivenm_lcell_comb \y[0]~0 (
// Equation(s):
// \y[0]~0_combout  = (\s~input_o  & ((\d1[0]~input_o ))) # (!\s~input_o  & (\d0[0]~input_o ))

	.dataa(\d0[0]~input_o ),
	.datab(\d1[0]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \y[0]~0 .lut_mask = 16'hCCAA;
defparam \y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
fiftyfivenm_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .listen_to_nsleep_signal = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
fiftyfivenm_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .listen_to_nsleep_signal = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
fiftyfivenm_lcell_comb \y[1]~1 (
// Equation(s):
// \y[1]~1_combout  = (\s~input_o  & (\d1[1]~input_o )) # (!\s~input_o  & ((\d0[1]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[1]~input_o ),
	.datad(\d0[1]~input_o ),
	.cin(gnd),
	.combout(\y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \y[1]~1 .lut_mask = 16'hF3C0;
defparam \y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .listen_to_nsleep_signal = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
fiftyfivenm_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .listen_to_nsleep_signal = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
fiftyfivenm_lcell_comb \y[2]~2 (
// Equation(s):
// \y[2]~2_combout  = (\s~input_o  & (\d1[2]~input_o )) # (!\s~input_o  & ((\d0[2]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[2]~input_o ),
	.datad(\d0[2]~input_o ),
	.cin(gnd),
	.combout(\y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \y[2]~2 .lut_mask = 16'hF3C0;
defparam \y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
fiftyfivenm_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .listen_to_nsleep_signal = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .listen_to_nsleep_signal = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
fiftyfivenm_lcell_comb \y[3]~3 (
// Equation(s):
// \y[3]~3_combout  = (\s~input_o  & (\d1[3]~input_o )) # (!\s~input_o  & ((\d0[3]~input_o )))

	.dataa(\d1[3]~input_o ),
	.datab(gnd),
	.datac(\d0[3]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \y[3]~3 .lut_mask = 16'hAAF0;
defparam \y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .listen_to_nsleep_signal = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .listen_to_nsleep_signal = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N8
fiftyfivenm_lcell_comb \y[4]~4 (
// Equation(s):
// \y[4]~4_combout  = (\s~input_o  & (\d1[4]~input_o )) # (!\s~input_o  & ((\d0[4]~input_o )))

	.dataa(\d1[4]~input_o ),
	.datab(\d0[4]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \y[4]~4 .lut_mask = 16'hACAC;
defparam \y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N29
fiftyfivenm_io_ibuf \d1[5]~input (
	.i(d1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[5]~input_o ));
// synopsys translate_off
defparam \d1[5]~input .bus_hold = "false";
defparam \d1[5]~input .listen_to_nsleep_signal = "false";
defparam \d1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \d0[5]~input (
	.i(d0[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[5]~input_o ));
// synopsys translate_off
defparam \d0[5]~input .bus_hold = "false";
defparam \d0[5]~input .listen_to_nsleep_signal = "false";
defparam \d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
fiftyfivenm_lcell_comb \y[5]~5 (
// Equation(s):
// \y[5]~5_combout  = (\s~input_o  & (\d1[5]~input_o )) # (!\s~input_o  & ((\d0[5]~input_o )))

	.dataa(\d1[5]~input_o ),
	.datab(\d0[5]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \y[5]~5 .lut_mask = 16'hAACC;
defparam \y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \d0[6]~input (
	.i(d0[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[6]~input_o ));
// synopsys translate_off
defparam \d0[6]~input .bus_hold = "false";
defparam \d0[6]~input .listen_to_nsleep_signal = "false";
defparam \d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \d1[6]~input (
	.i(d1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[6]~input_o ));
// synopsys translate_off
defparam \d1[6]~input .bus_hold = "false";
defparam \d1[6]~input .listen_to_nsleep_signal = "false";
defparam \d1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
fiftyfivenm_lcell_comb \y[6]~6 (
// Equation(s):
// \y[6]~6_combout  = (\s~input_o  & ((\d1[6]~input_o ))) # (!\s~input_o  & (\d0[6]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d0[6]~input_o ),
	.datad(\d1[6]~input_o ),
	.cin(gnd),
	.combout(\y[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \y[6]~6 .lut_mask = 16'hFC30;
defparam \y[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
fiftyfivenm_io_ibuf \d1[7]~input (
	.i(d1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[7]~input_o ));
// synopsys translate_off
defparam \d1[7]~input .bus_hold = "false";
defparam \d1[7]~input .listen_to_nsleep_signal = "false";
defparam \d1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \d0[7]~input (
	.i(d0[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[7]~input_o ));
// synopsys translate_off
defparam \d0[7]~input .bus_hold = "false";
defparam \d0[7]~input .listen_to_nsleep_signal = "false";
defparam \d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
fiftyfivenm_lcell_comb \y[7]~7 (
// Equation(s):
// \y[7]~7_combout  = (\s~input_o  & (\d1[7]~input_o )) # (!\s~input_o  & ((\d0[7]~input_o )))

	.dataa(\d1[7]~input_o ),
	.datab(gnd),
	.datac(\d0[7]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \y[7]~7 .lut_mask = 16'hAAF0;
defparam \y[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \d1[8]~input (
	.i(d1[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[8]~input_o ));
// synopsys translate_off
defparam \d1[8]~input .bus_hold = "false";
defparam \d1[8]~input .listen_to_nsleep_signal = "false";
defparam \d1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \d0[8]~input (
	.i(d0[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[8]~input_o ));
// synopsys translate_off
defparam \d0[8]~input .bus_hold = "false";
defparam \d0[8]~input .listen_to_nsleep_signal = "false";
defparam \d0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
fiftyfivenm_lcell_comb \y[8]~8 (
// Equation(s):
// \y[8]~8_combout  = (\s~input_o  & (\d1[8]~input_o )) # (!\s~input_o  & ((\d0[8]~input_o )))

	.dataa(\d1[8]~input_o ),
	.datab(\d0[8]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \y[8]~8 .lut_mask = 16'hAACC;
defparam \y[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \d0[9]~input (
	.i(d0[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[9]~input_o ));
// synopsys translate_off
defparam \d0[9]~input .bus_hold = "false";
defparam \d0[9]~input .listen_to_nsleep_signal = "false";
defparam \d0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \d1[9]~input (
	.i(d1[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[9]~input_o ));
// synopsys translate_off
defparam \d1[9]~input .bus_hold = "false";
defparam \d1[9]~input .listen_to_nsleep_signal = "false";
defparam \d1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N10
fiftyfivenm_lcell_comb \y[9]~9 (
// Equation(s):
// \y[9]~9_combout  = (\s~input_o  & ((\d1[9]~input_o ))) # (!\s~input_o  & (\d0[9]~input_o ))

	.dataa(\d0[9]~input_o ),
	.datab(\d1[9]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \y[9]~9 .lut_mask = 16'hCACA;
defparam \y[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \d1[10]~input (
	.i(d1[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[10]~input_o ));
// synopsys translate_off
defparam \d1[10]~input .bus_hold = "false";
defparam \d1[10]~input .listen_to_nsleep_signal = "false";
defparam \d1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
fiftyfivenm_io_ibuf \d0[10]~input (
	.i(d0[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[10]~input_o ));
// synopsys translate_off
defparam \d0[10]~input .bus_hold = "false";
defparam \d0[10]~input .listen_to_nsleep_signal = "false";
defparam \d0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
fiftyfivenm_lcell_comb \y[10]~10 (
// Equation(s):
// \y[10]~10_combout  = (\s~input_o  & (\d1[10]~input_o )) # (!\s~input_o  & ((\d0[10]~input_o )))

	.dataa(gnd),
	.datab(\d1[10]~input_o ),
	.datac(\d0[10]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \y[10]~10 .lut_mask = 16'hCCF0;
defparam \y[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \d0[11]~input (
	.i(d0[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[11]~input_o ));
// synopsys translate_off
defparam \d0[11]~input .bus_hold = "false";
defparam \d0[11]~input .listen_to_nsleep_signal = "false";
defparam \d0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \d1[11]~input (
	.i(d1[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[11]~input_o ));
// synopsys translate_off
defparam \d1[11]~input .bus_hold = "false";
defparam \d1[11]~input .listen_to_nsleep_signal = "false";
defparam \d1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
fiftyfivenm_lcell_comb \y[11]~11 (
// Equation(s):
// \y[11]~11_combout  = (\s~input_o  & ((\d1[11]~input_o ))) # (!\s~input_o  & (\d0[11]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d0[11]~input_o ),
	.datad(\d1[11]~input_o ),
	.cin(gnd),
	.combout(\y[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \y[11]~11 .lut_mask = 16'hFC30;
defparam \y[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \d1[12]~input (
	.i(d1[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[12]~input_o ));
// synopsys translate_off
defparam \d1[12]~input .bus_hold = "false";
defparam \d1[12]~input .listen_to_nsleep_signal = "false";
defparam \d1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \d0[12]~input (
	.i(d0[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[12]~input_o ));
// synopsys translate_off
defparam \d0[12]~input .bus_hold = "false";
defparam \d0[12]~input .listen_to_nsleep_signal = "false";
defparam \d0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
fiftyfivenm_lcell_comb \y[12]~12 (
// Equation(s):
// \y[12]~12_combout  = (\s~input_o  & (\d1[12]~input_o )) # (!\s~input_o  & ((\d0[12]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[12]~input_o ),
	.datad(\d0[12]~input_o ),
	.cin(gnd),
	.combout(\y[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \y[12]~12 .lut_mask = 16'hF3C0;
defparam \y[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \d0[13]~input (
	.i(d0[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[13]~input_o ));
// synopsys translate_off
defparam \d0[13]~input .bus_hold = "false";
defparam \d0[13]~input .listen_to_nsleep_signal = "false";
defparam \d0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
fiftyfivenm_io_ibuf \d1[13]~input (
	.i(d1[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[13]~input_o ));
// synopsys translate_off
defparam \d1[13]~input .bus_hold = "false";
defparam \d1[13]~input .listen_to_nsleep_signal = "false";
defparam \d1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
fiftyfivenm_lcell_comb \y[13]~13 (
// Equation(s):
// \y[13]~13_combout  = (\s~input_o  & ((\d1[13]~input_o ))) # (!\s~input_o  & (\d0[13]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d0[13]~input_o ),
	.datad(\d1[13]~input_o ),
	.cin(gnd),
	.combout(\y[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \y[13]~13 .lut_mask = 16'hFC30;
defparam \y[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \d0[14]~input (
	.i(d0[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[14]~input_o ));
// synopsys translate_off
defparam \d0[14]~input .bus_hold = "false";
defparam \d0[14]~input .listen_to_nsleep_signal = "false";
defparam \d0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
fiftyfivenm_io_ibuf \d1[14]~input (
	.i(d1[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[14]~input_o ));
// synopsys translate_off
defparam \d1[14]~input .bus_hold = "false";
defparam \d1[14]~input .listen_to_nsleep_signal = "false";
defparam \d1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
fiftyfivenm_lcell_comb \y[14]~14 (
// Equation(s):
// \y[14]~14_combout  = (\s~input_o  & ((\d1[14]~input_o ))) # (!\s~input_o  & (\d0[14]~input_o ))

	.dataa(\d0[14]~input_o ),
	.datab(gnd),
	.datac(\d1[14]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \y[14]~14 .lut_mask = 16'hF0AA;
defparam \y[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \d0[15]~input (
	.i(d0[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[15]~input_o ));
// synopsys translate_off
defparam \d0[15]~input .bus_hold = "false";
defparam \d0[15]~input .listen_to_nsleep_signal = "false";
defparam \d0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \d1[15]~input (
	.i(d1[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[15]~input_o ));
// synopsys translate_off
defparam \d1[15]~input .bus_hold = "false";
defparam \d1[15]~input .listen_to_nsleep_signal = "false";
defparam \d1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N28
fiftyfivenm_lcell_comb \y[15]~15 (
// Equation(s):
// \y[15]~15_combout  = (\s~input_o  & ((\d1[15]~input_o ))) # (!\s~input_o  & (\d0[15]~input_o ))

	.dataa(\d0[15]~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\d1[15]~input_o ),
	.cin(gnd),
	.combout(\y[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \y[15]~15 .lut_mask = 16'hFA0A;
defparam \y[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \d1[16]~input (
	.i(d1[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[16]~input_o ));
// synopsys translate_off
defparam \d1[16]~input .bus_hold = "false";
defparam \d1[16]~input .listen_to_nsleep_signal = "false";
defparam \d1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \d0[16]~input (
	.i(d0[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[16]~input_o ));
// synopsys translate_off
defparam \d0[16]~input .bus_hold = "false";
defparam \d0[16]~input .listen_to_nsleep_signal = "false";
defparam \d0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N14
fiftyfivenm_lcell_comb \y[16]~16 (
// Equation(s):
// \y[16]~16_combout  = (\s~input_o  & (\d1[16]~input_o )) # (!\s~input_o  & ((\d0[16]~input_o )))

	.dataa(\d1[16]~input_o ),
	.datab(\d0[16]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \y[16]~16 .lut_mask = 16'hACAC;
defparam \y[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \d1[17]~input (
	.i(d1[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[17]~input_o ));
// synopsys translate_off
defparam \d1[17]~input .bus_hold = "false";
defparam \d1[17]~input .listen_to_nsleep_signal = "false";
defparam \d1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \d0[17]~input (
	.i(d0[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[17]~input_o ));
// synopsys translate_off
defparam \d0[17]~input .bus_hold = "false";
defparam \d0[17]~input .listen_to_nsleep_signal = "false";
defparam \d0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
fiftyfivenm_lcell_comb \y[17]~17 (
// Equation(s):
// \y[17]~17_combout  = (\s~input_o  & (\d1[17]~input_o )) # (!\s~input_o  & ((\d0[17]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[17]~input_o ),
	.datad(\d0[17]~input_o ),
	.cin(gnd),
	.combout(\y[17]~17_combout ),
	.cout());
// synopsys translate_off
defparam \y[17]~17 .lut_mask = 16'hF3C0;
defparam \y[17]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \d0[18]~input (
	.i(d0[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[18]~input_o ));
// synopsys translate_off
defparam \d0[18]~input .bus_hold = "false";
defparam \d0[18]~input .listen_to_nsleep_signal = "false";
defparam \d0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N8
fiftyfivenm_io_ibuf \d1[18]~input (
	.i(d1[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[18]~input_o ));
// synopsys translate_off
defparam \d1[18]~input .bus_hold = "false";
defparam \d1[18]~input .listen_to_nsleep_signal = "false";
defparam \d1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N24
fiftyfivenm_lcell_comb \y[18]~18 (
// Equation(s):
// \y[18]~18_combout  = (\s~input_o  & ((\d1[18]~input_o ))) # (!\s~input_o  & (\d0[18]~input_o ))

	.dataa(gnd),
	.datab(\d0[18]~input_o ),
	.datac(\s~input_o ),
	.datad(\d1[18]~input_o ),
	.cin(gnd),
	.combout(\y[18]~18_combout ),
	.cout());
// synopsys translate_off
defparam \y[18]~18 .lut_mask = 16'hFC0C;
defparam \y[18]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \d1[19]~input (
	.i(d1[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[19]~input_o ));
// synopsys translate_off
defparam \d1[19]~input .bus_hold = "false";
defparam \d1[19]~input .listen_to_nsleep_signal = "false";
defparam \d1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \d0[19]~input (
	.i(d0[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[19]~input_o ));
// synopsys translate_off
defparam \d0[19]~input .bus_hold = "false";
defparam \d0[19]~input .listen_to_nsleep_signal = "false";
defparam \d0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N26
fiftyfivenm_lcell_comb \y[19]~19 (
// Equation(s):
// \y[19]~19_combout  = (\s~input_o  & (\d1[19]~input_o )) # (!\s~input_o  & ((\d0[19]~input_o )))

	.dataa(\d1[19]~input_o ),
	.datab(\d0[19]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y[19]~19_combout ),
	.cout());
// synopsys translate_off
defparam \y[19]~19 .lut_mask = 16'hACAC;
defparam \y[19]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \d0[20]~input (
	.i(d0[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[20]~input_o ));
// synopsys translate_off
defparam \d0[20]~input .bus_hold = "false";
defparam \d0[20]~input .listen_to_nsleep_signal = "false";
defparam \d0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \d1[20]~input (
	.i(d1[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[20]~input_o ));
// synopsys translate_off
defparam \d1[20]~input .bus_hold = "false";
defparam \d1[20]~input .listen_to_nsleep_signal = "false";
defparam \d1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N20
fiftyfivenm_lcell_comb \y[20]~20 (
// Equation(s):
// \y[20]~20_combout  = (\s~input_o  & ((\d1[20]~input_o ))) # (!\s~input_o  & (\d0[20]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d0[20]~input_o ),
	.datad(\d1[20]~input_o ),
	.cin(gnd),
	.combout(\y[20]~20_combout ),
	.cout());
// synopsys translate_off
defparam \y[20]~20 .lut_mask = 16'hFC30;
defparam \y[20]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \d1[21]~input (
	.i(d1[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[21]~input_o ));
// synopsys translate_off
defparam \d1[21]~input .bus_hold = "false";
defparam \d1[21]~input .listen_to_nsleep_signal = "false";
defparam \d1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \d0[21]~input (
	.i(d0[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[21]~input_o ));
// synopsys translate_off
defparam \d0[21]~input .bus_hold = "false";
defparam \d0[21]~input .listen_to_nsleep_signal = "false";
defparam \d0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N22
fiftyfivenm_lcell_comb \y[21]~21 (
// Equation(s):
// \y[21]~21_combout  = (\s~input_o  & (\d1[21]~input_o )) # (!\s~input_o  & ((\d0[21]~input_o )))

	.dataa(gnd),
	.datab(\d1[21]~input_o ),
	.datac(\s~input_o ),
	.datad(\d0[21]~input_o ),
	.cin(gnd),
	.combout(\y[21]~21_combout ),
	.cout());
// synopsys translate_off
defparam \y[21]~21 .lut_mask = 16'hCFC0;
defparam \y[21]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N29
fiftyfivenm_io_ibuf \d1[22]~input (
	.i(d1[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[22]~input_o ));
// synopsys translate_off
defparam \d1[22]~input .bus_hold = "false";
defparam \d1[22]~input .listen_to_nsleep_signal = "false";
defparam \d1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \d0[22]~input (
	.i(d0[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[22]~input_o ));
// synopsys translate_off
defparam \d0[22]~input .bus_hold = "false";
defparam \d0[22]~input .listen_to_nsleep_signal = "false";
defparam \d0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
fiftyfivenm_lcell_comb \y[22]~22 (
// Equation(s):
// \y[22]~22_combout  = (\s~input_o  & (\d1[22]~input_o )) # (!\s~input_o  & ((\d0[22]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[22]~input_o ),
	.datad(\d0[22]~input_o ),
	.cin(gnd),
	.combout(\y[22]~22_combout ),
	.cout());
// synopsys translate_off
defparam \y[22]~22 .lut_mask = 16'hF3C0;
defparam \y[22]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
fiftyfivenm_io_ibuf \d1[23]~input (
	.i(d1[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[23]~input_o ));
// synopsys translate_off
defparam \d1[23]~input .bus_hold = "false";
defparam \d1[23]~input .listen_to_nsleep_signal = "false";
defparam \d1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \d0[23]~input (
	.i(d0[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[23]~input_o ));
// synopsys translate_off
defparam \d0[23]~input .bus_hold = "false";
defparam \d0[23]~input .listen_to_nsleep_signal = "false";
defparam \d0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N0
fiftyfivenm_lcell_comb \y[23]~23 (
// Equation(s):
// \y[23]~23_combout  = (\s~input_o  & (\d1[23]~input_o )) # (!\s~input_o  & ((\d0[23]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[23]~input_o ),
	.datad(\d0[23]~input_o ),
	.cin(gnd),
	.combout(\y[23]~23_combout ),
	.cout());
// synopsys translate_off
defparam \y[23]~23 .lut_mask = 16'hF3C0;
defparam \y[23]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \d0[24]~input (
	.i(d0[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[24]~input_o ));
// synopsys translate_off
defparam \d0[24]~input .bus_hold = "false";
defparam \d0[24]~input .listen_to_nsleep_signal = "false";
defparam \d0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \d1[24]~input (
	.i(d1[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[24]~input_o ));
// synopsys translate_off
defparam \d1[24]~input .bus_hold = "false";
defparam \d1[24]~input .listen_to_nsleep_signal = "false";
defparam \d1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y38_N8
fiftyfivenm_lcell_comb \y[24]~24 (
// Equation(s):
// \y[24]~24_combout  = (\s~input_o  & ((\d1[24]~input_o ))) # (!\s~input_o  & (\d0[24]~input_o ))

	.dataa(\s~input_o ),
	.datab(gnd),
	.datac(\d0[24]~input_o ),
	.datad(\d1[24]~input_o ),
	.cin(gnd),
	.combout(\y[24]~24_combout ),
	.cout());
// synopsys translate_off
defparam \y[24]~24 .lut_mask = 16'hFA50;
defparam \y[24]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \d1[25]~input (
	.i(d1[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[25]~input_o ));
// synopsys translate_off
defparam \d1[25]~input .bus_hold = "false";
defparam \d1[25]~input .listen_to_nsleep_signal = "false";
defparam \d1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \d0[25]~input (
	.i(d0[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[25]~input_o ));
// synopsys translate_off
defparam \d0[25]~input .bus_hold = "false";
defparam \d0[25]~input .listen_to_nsleep_signal = "false";
defparam \d0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y39_N16
fiftyfivenm_lcell_comb \y[25]~25 (
// Equation(s):
// \y[25]~25_combout  = (\s~input_o  & (\d1[25]~input_o )) # (!\s~input_o  & ((\d0[25]~input_o )))

	.dataa(\s~input_o ),
	.datab(gnd),
	.datac(\d1[25]~input_o ),
	.datad(\d0[25]~input_o ),
	.cin(gnd),
	.combout(\y[25]~25_combout ),
	.cout());
// synopsys translate_off
defparam \y[25]~25 .lut_mask = 16'hF5A0;
defparam \y[25]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \d1[26]~input (
	.i(d1[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[26]~input_o ));
// synopsys translate_off
defparam \d1[26]~input .bus_hold = "false";
defparam \d1[26]~input .listen_to_nsleep_signal = "false";
defparam \d1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \d0[26]~input (
	.i(d0[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[26]~input_o ));
// synopsys translate_off
defparam \d0[26]~input .bus_hold = "false";
defparam \d0[26]~input .listen_to_nsleep_signal = "false";
defparam \d0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N18
fiftyfivenm_lcell_comb \y[26]~26 (
// Equation(s):
// \y[26]~26_combout  = (\s~input_o  & (\d1[26]~input_o )) # (!\s~input_o  & ((\d0[26]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[26]~input_o ),
	.datad(\d0[26]~input_o ),
	.cin(gnd),
	.combout(\y[26]~26_combout ),
	.cout());
// synopsys translate_off
defparam \y[26]~26 .lut_mask = 16'hF3C0;
defparam \y[26]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \d0[27]~input (
	.i(d0[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[27]~input_o ));
// synopsys translate_off
defparam \d0[27]~input .bus_hold = "false";
defparam \d0[27]~input .listen_to_nsleep_signal = "false";
defparam \d0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N22
fiftyfivenm_io_ibuf \d1[27]~input (
	.i(d1[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[27]~input_o ));
// synopsys translate_off
defparam \d1[27]~input .bus_hold = "false";
defparam \d1[27]~input .listen_to_nsleep_signal = "false";
defparam \d1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N4
fiftyfivenm_lcell_comb \y[27]~27 (
// Equation(s):
// \y[27]~27_combout  = (\s~input_o  & ((\d1[27]~input_o ))) # (!\s~input_o  & (\d0[27]~input_o ))

	.dataa(\d0[27]~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\d1[27]~input_o ),
	.cin(gnd),
	.combout(\y[27]~27_combout ),
	.cout());
// synopsys translate_off
defparam \y[27]~27 .lut_mask = 16'hFA0A;
defparam \y[27]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \d0[28]~input (
	.i(d0[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[28]~input_o ));
// synopsys translate_off
defparam \d0[28]~input .bus_hold = "false";
defparam \d0[28]~input .listen_to_nsleep_signal = "false";
defparam \d0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \d1[28]~input (
	.i(d1[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[28]~input_o ));
// synopsys translate_off
defparam \d1[28]~input .bus_hold = "false";
defparam \d1[28]~input .listen_to_nsleep_signal = "false";
defparam \d1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N30
fiftyfivenm_lcell_comb \y[28]~28 (
// Equation(s):
// \y[28]~28_combout  = (\s~input_o  & ((\d1[28]~input_o ))) # (!\s~input_o  & (\d0[28]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d0[28]~input_o ),
	.datad(\d1[28]~input_o ),
	.cin(gnd),
	.combout(\y[28]~28_combout ),
	.cout());
// synopsys translate_off
defparam \y[28]~28 .lut_mask = 16'hFC30;
defparam \y[28]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \d0[29]~input (
	.i(d0[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[29]~input_o ));
// synopsys translate_off
defparam \d0[29]~input .bus_hold = "false";
defparam \d0[29]~input .listen_to_nsleep_signal = "false";
defparam \d0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \d1[29]~input (
	.i(d1[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[29]~input_o ));
// synopsys translate_off
defparam \d1[29]~input .bus_hold = "false";
defparam \d1[29]~input .listen_to_nsleep_signal = "false";
defparam \d1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N16
fiftyfivenm_lcell_comb \y[29]~29 (
// Equation(s):
// \y[29]~29_combout  = (\s~input_o  & ((\d1[29]~input_o ))) # (!\s~input_o  & (\d0[29]~input_o ))

	.dataa(gnd),
	.datab(\d0[29]~input_o ),
	.datac(\s~input_o ),
	.datad(\d1[29]~input_o ),
	.cin(gnd),
	.combout(\y[29]~29_combout ),
	.cout());
// synopsys translate_off
defparam \y[29]~29 .lut_mask = 16'hFC0C;
defparam \y[29]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \d0[30]~input (
	.i(d0[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[30]~input_o ));
// synopsys translate_off
defparam \d0[30]~input .bus_hold = "false";
defparam \d0[30]~input .listen_to_nsleep_signal = "false";
defparam \d0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \d1[30]~input (
	.i(d1[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[30]~input_o ));
// synopsys translate_off
defparam \d1[30]~input .bus_hold = "false";
defparam \d1[30]~input .listen_to_nsleep_signal = "false";
defparam \d1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N2
fiftyfivenm_lcell_comb \y[30]~30 (
// Equation(s):
// \y[30]~30_combout  = (\s~input_o  & ((\d1[30]~input_o ))) # (!\s~input_o  & (\d0[30]~input_o ))

	.dataa(gnd),
	.datab(\d0[30]~input_o ),
	.datac(\s~input_o ),
	.datad(\d1[30]~input_o ),
	.cin(gnd),
	.combout(\y[30]~30_combout ),
	.cout());
// synopsys translate_off
defparam \y[30]~30 .lut_mask = 16'hFC0C;
defparam \y[30]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \d1[31]~input (
	.i(d1[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d1[31]~input_o ));
// synopsys translate_off
defparam \d1[31]~input .bus_hold = "false";
defparam \d1[31]~input .listen_to_nsleep_signal = "false";
defparam \d1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \d0[31]~input (
	.i(d0[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\d0[31]~input_o ));
// synopsys translate_off
defparam \d0[31]~input .bus_hold = "false";
defparam \d0[31]~input .listen_to_nsleep_signal = "false";
defparam \d0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
fiftyfivenm_lcell_comb \y[31]~31 (
// Equation(s):
// \y[31]~31_combout  = (\s~input_o  & (\d1[31]~input_o )) # (!\s~input_o  & ((\d0[31]~input_o )))

	.dataa(\d1[31]~input_o ),
	.datab(gnd),
	.datac(\d0[31]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y[31]~31_combout ),
	.cout());
// synopsys translate_off
defparam \y[31]~31 .lut_mask = 16'hAAF0;
defparam \y[31]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

assign y[16] = \y[16]~output_o ;

assign y[17] = \y[17]~output_o ;

assign y[18] = \y[18]~output_o ;

assign y[19] = \y[19]~output_o ;

assign y[20] = \y[20]~output_o ;

assign y[21] = \y[21]~output_o ;

assign y[22] = \y[22]~output_o ;

assign y[23] = \y[23]~output_o ;

assign y[24] = \y[24]~output_o ;

assign y[25] = \y[25]~output_o ;

assign y[26] = \y[26]~output_o ;

assign y[27] = \y[27]~output_o ;

assign y[28] = \y[28]~output_o ;

assign y[29] = \y[29]~output_o ;

assign y[30] = \y[30]~output_o ;

assign y[31] = \y[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
