E:/riscvsingle/src/top.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity top
-- Compiling architecture test of top

} {} {}} E:/riscvsingle/src/mux2.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity mux2
-- Compiling architecture behavior of mux2

} {} {}} E:/riscvsingle/src/controller.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity controller
-- Compiling architecture struct of controller

} {} {}} E:/riscvsingle/src/mux3.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/mux3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity mux3
-- Compiling architecture behavior of mux3

} {} {}} E:/riscvsingle/src/aludec.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/aludec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity aludec
-- Compiling architecture behavior of aludec

} {} {}} E:/riscvsingle/src/datapath.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity datapath
-- Compiling architecture struct of datapath

} {} {}} E:/riscvsingle/src/som_1a.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/som_1a.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity som_1a
-- Compiling architecture soma of som_1a

} {} {}} E:/riscvsingle/src/riscvsingle.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/riscvsingle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity riscvsingle
-- Compiling architecture struct of riscvsingle

} {} {}} E:/riscvsingle/src/maindec.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/maindec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity maindec
-- Compiling architecture behave of maindec

} {} {}} E:/riscvsingle/src/alu.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity alu
-- Compiling architecture behaviour of alu

} {} {}} E:/riscvsingle/src/dmem.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/dmem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package NUMERIC_BIT
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity dmem
-- Compiling architecture behave of dmem

} {} {}} E:/riscvsingle/src/flopr.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/flopr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity flopr
-- Compiling architecture behaviour of flopr

} {} {}} E:/riscvsingle/src/regfile.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity regfile
-- Compiling architecture behavior of regfile

} {} {}} E:/riscvsingle/src/riscv_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/riscv_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package riscv_pkg
-- Compiling package body riscv_pkg
-- Loading package riscv_pkg

} {} {}} E:/riscvsingle/src/testbench.vhd {1 {vcom -work work -2008 -explicit -stats=none {E:\riscvsingle\src\testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} E:/riscvsingle/src/adder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity adder
-- Compiling architecture behaviour of adder

} {} {}} E:/riscvsingle/src/extend.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/riscvsingle/src/extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity extend
-- Compiling architecture behave of extend

} {} {}}
