vendor_name = ModelSim
source_file = 1, E:/riscvsingle/src/mux2.vhd
source_file = 1, E:/riscvsingle/src/mux3.vhd
source_file = 1, E:/riscvsingle/src/flopr.vhd
source_file = 1, E:/riscvsingle/src/adder.vhd
source_file = 1, E:/riscvsingle/src/som_1a.vhd
source_file = 1, E:/riscvsingle/src/alu.vhd
source_file = 1, E:/riscvsingle/src/riscv_pkg.vhd
source_file = 1, E:/riscvsingle/src/regfile.vhd
source_file = 1, E:/riscvsingle/src/extend.vhd
source_file = 1, E:/riscvsingle/src/aludec.vhd
source_file = 1, E:/riscvsingle/src/controller.vhd
source_file = 1, E:/riscvsingle/src/datapath.vhd
source_file = 1, E:/riscvsingle/src/dmem.vhd
source_file = 1, E:/riscvsingle/src/imem.vhd
source_file = 1, E:/riscvsingle/src/maindec.vhd
source_file = 1, E:/riscvsingle/src/riscvsingle.vhd
source_file = 1, E:/riscvsingle/src/riscvtest.txt
source_file = 1, E:/riscvsingle/src/testbench.vhd
source_file = 1, E:/riscvsingle/src/top.vhd
source_file = 1, E:/riscvsingle/src/riscvtest.s
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus-prime-lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/riscvsingle/quartus/db/riscvsingle.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \WriteData[0]~output\, WriteData[0]~output, top, 1
instance = comp, \WriteData[1]~output\, WriteData[1]~output, top, 1
instance = comp, \WriteData[2]~output\, WriteData[2]~output, top, 1
instance = comp, \WriteData[3]~output\, WriteData[3]~output, top, 1
instance = comp, \WriteData[4]~output\, WriteData[4]~output, top, 1
instance = comp, \WriteData[5]~output\, WriteData[5]~output, top, 1
instance = comp, \WriteData[6]~output\, WriteData[6]~output, top, 1
instance = comp, \WriteData[7]~output\, WriteData[7]~output, top, 1
instance = comp, \WriteData[8]~output\, WriteData[8]~output, top, 1
instance = comp, \WriteData[9]~output\, WriteData[9]~output, top, 1
instance = comp, \WriteData[10]~output\, WriteData[10]~output, top, 1
instance = comp, \WriteData[11]~output\, WriteData[11]~output, top, 1
instance = comp, \WriteData[12]~output\, WriteData[12]~output, top, 1
instance = comp, \WriteData[13]~output\, WriteData[13]~output, top, 1
instance = comp, \WriteData[14]~output\, WriteData[14]~output, top, 1
instance = comp, \WriteData[15]~output\, WriteData[15]~output, top, 1
instance = comp, \WriteData[16]~output\, WriteData[16]~output, top, 1
instance = comp, \WriteData[17]~output\, WriteData[17]~output, top, 1
instance = comp, \WriteData[18]~output\, WriteData[18]~output, top, 1
instance = comp, \WriteData[19]~output\, WriteData[19]~output, top, 1
instance = comp, \WriteData[20]~output\, WriteData[20]~output, top, 1
instance = comp, \WriteData[21]~output\, WriteData[21]~output, top, 1
instance = comp, \WriteData[22]~output\, WriteData[22]~output, top, 1
instance = comp, \WriteData[23]~output\, WriteData[23]~output, top, 1
instance = comp, \WriteData[24]~output\, WriteData[24]~output, top, 1
instance = comp, \WriteData[25]~output\, WriteData[25]~output, top, 1
instance = comp, \WriteData[26]~output\, WriteData[26]~output, top, 1
instance = comp, \WriteData[27]~output\, WriteData[27]~output, top, 1
instance = comp, \WriteData[28]~output\, WriteData[28]~output, top, 1
instance = comp, \WriteData[29]~output\, WriteData[29]~output, top, 1
instance = comp, \WriteData[30]~output\, WriteData[30]~output, top, 1
instance = comp, \WriteData[31]~output\, WriteData[31]~output, top, 1
instance = comp, \DataAdr[0]~output\, DataAdr[0]~output, top, 1
instance = comp, \DataAdr[1]~output\, DataAdr[1]~output, top, 1
instance = comp, \DataAdr[2]~output\, DataAdr[2]~output, top, 1
instance = comp, \DataAdr[3]~output\, DataAdr[3]~output, top, 1
instance = comp, \DataAdr[4]~output\, DataAdr[4]~output, top, 1
instance = comp, \DataAdr[5]~output\, DataAdr[5]~output, top, 1
instance = comp, \DataAdr[6]~output\, DataAdr[6]~output, top, 1
instance = comp, \DataAdr[7]~output\, DataAdr[7]~output, top, 1
instance = comp, \DataAdr[8]~output\, DataAdr[8]~output, top, 1
instance = comp, \DataAdr[9]~output\, DataAdr[9]~output, top, 1
instance = comp, \DataAdr[10]~output\, DataAdr[10]~output, top, 1
instance = comp, \DataAdr[11]~output\, DataAdr[11]~output, top, 1
instance = comp, \DataAdr[12]~output\, DataAdr[12]~output, top, 1
instance = comp, \DataAdr[13]~output\, DataAdr[13]~output, top, 1
instance = comp, \DataAdr[14]~output\, DataAdr[14]~output, top, 1
instance = comp, \DataAdr[15]~output\, DataAdr[15]~output, top, 1
instance = comp, \DataAdr[16]~output\, DataAdr[16]~output, top, 1
instance = comp, \DataAdr[17]~output\, DataAdr[17]~output, top, 1
instance = comp, \DataAdr[18]~output\, DataAdr[18]~output, top, 1
instance = comp, \DataAdr[19]~output\, DataAdr[19]~output, top, 1
instance = comp, \DataAdr[20]~output\, DataAdr[20]~output, top, 1
instance = comp, \DataAdr[21]~output\, DataAdr[21]~output, top, 1
instance = comp, \DataAdr[22]~output\, DataAdr[22]~output, top, 1
instance = comp, \DataAdr[23]~output\, DataAdr[23]~output, top, 1
instance = comp, \DataAdr[24]~output\, DataAdr[24]~output, top, 1
instance = comp, \DataAdr[25]~output\, DataAdr[25]~output, top, 1
instance = comp, \DataAdr[26]~output\, DataAdr[26]~output, top, 1
instance = comp, \DataAdr[27]~output\, DataAdr[27]~output, top, 1
instance = comp, \DataAdr[28]~output\, DataAdr[28]~output, top, 1
instance = comp, \DataAdr[29]~output\, DataAdr[29]~output, top, 1
instance = comp, \DataAdr[30]~output\, DataAdr[30]~output, top, 1
instance = comp, \DataAdr[31]~output\, DataAdr[31]~output, top, 1
instance = comp, \MemWrite~output\, MemWrite~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top, 1
