vendor_name = ModelSim
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/mux2.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/mux3.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/flopr.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/adder.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/som_1a.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/alu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/quartus/db/riscvsingle.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \Result[0]~output\, Result[0]~output, alu, 1
instance = comp, \Result[1]~output\, Result[1]~output, alu, 1
instance = comp, \Result[2]~output\, Result[2]~output, alu, 1
instance = comp, \Result[3]~output\, Result[3]~output, alu, 1
instance = comp, \Result[4]~output\, Result[4]~output, alu, 1
instance = comp, \Result[5]~output\, Result[5]~output, alu, 1
instance = comp, \Result[6]~output\, Result[6]~output, alu, 1
instance = comp, \Result[7]~output\, Result[7]~output, alu, 1
instance = comp, \Result[8]~output\, Result[8]~output, alu, 1
instance = comp, \Result[9]~output\, Result[9]~output, alu, 1
instance = comp, \Result[10]~output\, Result[10]~output, alu, 1
instance = comp, \Result[11]~output\, Result[11]~output, alu, 1
instance = comp, \Result[12]~output\, Result[12]~output, alu, 1
instance = comp, \Result[13]~output\, Result[13]~output, alu, 1
instance = comp, \Result[14]~output\, Result[14]~output, alu, 1
instance = comp, \Result[15]~output\, Result[15]~output, alu, 1
instance = comp, \Result[16]~output\, Result[16]~output, alu, 1
instance = comp, \Result[17]~output\, Result[17]~output, alu, 1
instance = comp, \Result[18]~output\, Result[18]~output, alu, 1
instance = comp, \Result[19]~output\, Result[19]~output, alu, 1
instance = comp, \Result[20]~output\, Result[20]~output, alu, 1
instance = comp, \Result[21]~output\, Result[21]~output, alu, 1
instance = comp, \Result[22]~output\, Result[22]~output, alu, 1
instance = comp, \Result[23]~output\, Result[23]~output, alu, 1
instance = comp, \Result[24]~output\, Result[24]~output, alu, 1
instance = comp, \Result[25]~output\, Result[25]~output, alu, 1
instance = comp, \Result[26]~output\, Result[26]~output, alu, 1
instance = comp, \Result[27]~output\, Result[27]~output, alu, 1
instance = comp, \Result[28]~output\, Result[28]~output, alu, 1
instance = comp, \Result[29]~output\, Result[29]~output, alu, 1
instance = comp, \Result[30]~output\, Result[30]~output, alu, 1
instance = comp, \Result[31]~output\, Result[31]~output, alu, 1
instance = comp, \Zero~output\, Zero~output, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \ALUControl[0]~input\, ALUControl[0]~input, alu, 1
instance = comp, \ALUControl[1]~input\, ALUControl[1]~input, alu, 1
instance = comp, \Mux31~1\, Mux31~1, alu, 1
instance = comp, \ALUControl[2]~input\, ALUControl[2]~input, alu, 1
instance = comp, \A[31]~input\, A[31]~input, alu, 1
instance = comp, \B[31]~input\, B[31]~input, alu, 1
instance = comp, \B[30]~input\, B[30]~input, alu, 1
instance = comp, \A[30]~input\, A[30]~input, alu, 1
instance = comp, \B[29]~input\, B[29]~input, alu, 1
instance = comp, \A[29]~input\, A[29]~input, alu, 1
instance = comp, \B[28]~input\, B[28]~input, alu, 1
instance = comp, \A[28]~input\, A[28]~input, alu, 1
instance = comp, \A[27]~input\, A[27]~input, alu, 1
instance = comp, \B[27]~input\, B[27]~input, alu, 1
instance = comp, \A[26]~input\, A[26]~input, alu, 1
instance = comp, \B[26]~input\, B[26]~input, alu, 1
instance = comp, \B[25]~input\, B[25]~input, alu, 1
instance = comp, \A[25]~input\, A[25]~input, alu, 1
instance = comp, \A[24]~input\, A[24]~input, alu, 1
instance = comp, \B[24]~input\, B[24]~input, alu, 1
instance = comp, \A[23]~input\, A[23]~input, alu, 1
instance = comp, \B[23]~input\, B[23]~input, alu, 1
instance = comp, \A[22]~input\, A[22]~input, alu, 1
instance = comp, \B[22]~input\, B[22]~input, alu, 1
instance = comp, \A[21]~input\, A[21]~input, alu, 1
instance = comp, \B[21]~input\, B[21]~input, alu, 1
instance = comp, \A[20]~input\, A[20]~input, alu, 1
instance = comp, \B[20]~input\, B[20]~input, alu, 1
instance = comp, \B[19]~input\, B[19]~input, alu, 1
instance = comp, \A[19]~input\, A[19]~input, alu, 1
instance = comp, \B[18]~input\, B[18]~input, alu, 1
instance = comp, \A[18]~input\, A[18]~input, alu, 1
instance = comp, \A[17]~input\, A[17]~input, alu, 1
instance = comp, \B[17]~input\, B[17]~input, alu, 1
instance = comp, \A[16]~input\, A[16]~input, alu, 1
instance = comp, \B[16]~input\, B[16]~input, alu, 1
instance = comp, \B[15]~input\, B[15]~input, alu, 1
instance = comp, \A[15]~input\, A[15]~input, alu, 1
instance = comp, \A[14]~input\, A[14]~input, alu, 1
instance = comp, \B[14]~input\, B[14]~input, alu, 1
instance = comp, \A[13]~input\, A[13]~input, alu, 1
instance = comp, \B[13]~input\, B[13]~input, alu, 1
instance = comp, \B[12]~input\, B[12]~input, alu, 1
instance = comp, \A[12]~input\, A[12]~input, alu, 1
instance = comp, \A[11]~input\, A[11]~input, alu, 1
instance = comp, \B[11]~input\, B[11]~input, alu, 1
instance = comp, \B[10]~input\, B[10]~input, alu, 1
instance = comp, \A[10]~input\, A[10]~input, alu, 1
instance = comp, \A[9]~input\, A[9]~input, alu, 1
instance = comp, \B[9]~input\, B[9]~input, alu, 1
instance = comp, \A[8]~input\, A[8]~input, alu, 1
instance = comp, \B[8]~input\, B[8]~input, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu, 1
instance = comp, \LessThan0~11\, LessThan0~11, alu, 1
instance = comp, \LessThan0~13\, LessThan0~13, alu, 1
instance = comp, \LessThan0~15\, LessThan0~15, alu, 1
instance = comp, \LessThan0~17\, LessThan0~17, alu, 1
instance = comp, \LessThan0~19\, LessThan0~19, alu, 1
instance = comp, \LessThan0~21\, LessThan0~21, alu, 1
instance = comp, \LessThan0~23\, LessThan0~23, alu, 1
instance = comp, \LessThan0~25\, LessThan0~25, alu, 1
instance = comp, \LessThan0~27\, LessThan0~27, alu, 1
instance = comp, \LessThan0~29\, LessThan0~29, alu, 1
instance = comp, \LessThan0~31\, LessThan0~31, alu, 1
instance = comp, \LessThan0~33\, LessThan0~33, alu, 1
instance = comp, \LessThan0~35\, LessThan0~35, alu, 1
instance = comp, \LessThan0~37\, LessThan0~37, alu, 1
instance = comp, \LessThan0~39\, LessThan0~39, alu, 1
instance = comp, \LessThan0~41\, LessThan0~41, alu, 1
instance = comp, \LessThan0~43\, LessThan0~43, alu, 1
instance = comp, \LessThan0~45\, LessThan0~45, alu, 1
instance = comp, \LessThan0~47\, LessThan0~47, alu, 1
instance = comp, \LessThan0~49\, LessThan0~49, alu, 1
instance = comp, \LessThan0~51\, LessThan0~51, alu, 1
instance = comp, \LessThan0~53\, LessThan0~53, alu, 1
instance = comp, \LessThan0~55\, LessThan0~55, alu, 1
instance = comp, \LessThan0~57\, LessThan0~57, alu, 1
instance = comp, \LessThan0~59\, LessThan0~59, alu, 1
instance = comp, \LessThan0~61\, LessThan0~61, alu, 1
instance = comp, \LessThan0~62\, LessThan0~62, alu, 1
instance = comp, \Mux31~0\, Mux31~0, alu, 1
instance = comp, \Mux31~2\, Mux31~2, alu, 1
instance = comp, \Mux30~0\, Mux30~0, alu, 1
instance = comp, \Mux30~1\, Mux30~1, alu, 1
instance = comp, \Mux30~2\, Mux30~2, alu, 1
instance = comp, \v~0\, v~0, alu, 1
instance = comp, \B~0\, B~0, alu, 1
instance = comp, \Mux29~0\, Mux29~0, alu, 1
instance = comp, \Mux29~1\, Mux29~1, alu, 1
instance = comp, \Mux29~2\, Mux29~2, alu, 1
instance = comp, \v~2\, v~2, alu, 1
instance = comp, \B~1\, B~1, alu, 1
instance = comp, \Mux28~0\, Mux28~0, alu, 1
instance = comp, \v~1\, v~1, alu, 1
instance = comp, \Mux28~1\, Mux28~1, alu, 1
instance = comp, \Mux28~2\, Mux28~2, alu, 1
instance = comp, \Mux28~3\, Mux28~3, alu, 1
instance = comp, \v~3\, v~3, alu, 1
instance = comp, \B~2\, B~2, alu, 1
instance = comp, \Mux27~0\, Mux27~0, alu, 1
instance = comp, \Mux27~1\, Mux27~1, alu, 1
instance = comp, \Mux27~2\, Mux27~2, alu, 1
instance = comp, \v~5\, v~5, alu, 1
instance = comp, \B~3\, B~3, alu, 1
instance = comp, \Mux26~0\, Mux26~0, alu, 1
instance = comp, \v~4\, v~4, alu, 1
instance = comp, \Mux26~1\, Mux26~1, alu, 1
instance = comp, \Mux26~2\, Mux26~2, alu, 1
instance = comp, \Mux26~3\, Mux26~3, alu, 1
instance = comp, \v~6\, v~6, alu, 1
instance = comp, \B~4\, B~4, alu, 1
instance = comp, \Mux25~0\, Mux25~0, alu, 1
instance = comp, \Mux25~1\, Mux25~1, alu, 1
instance = comp, \Mux25~2\, Mux25~2, alu, 1
instance = comp, \B~5\, B~5, alu, 1
instance = comp, \v~8\, v~8, alu, 1
instance = comp, \Mux24~0\, Mux24~0, alu, 1
instance = comp, \v~7\, v~7, alu, 1
instance = comp, \Mux24~1\, Mux24~1, alu, 1
instance = comp, \Mux24~2\, Mux24~2, alu, 1
instance = comp, \Mux24~3\, Mux24~3, alu, 1
instance = comp, \v~9\, v~9, alu, 1
instance = comp, \B~6\, B~6, alu, 1
instance = comp, \Mux23~0\, Mux23~0, alu, 1
instance = comp, \Mux23~1\, Mux23~1, alu, 1
instance = comp, \Mux23~2\, Mux23~2, alu, 1
instance = comp, \v~10\, v~10, alu, 1
instance = comp, \B~7\, B~7, alu, 1
instance = comp, \v~11\, v~11, alu, 1
instance = comp, \Mux22~0\, Mux22~0, alu, 1
instance = comp, \Mux22~1\, Mux22~1, alu, 1
instance = comp, \Mux22~2\, Mux22~2, alu, 1
instance = comp, \Mux22~3\, Mux22~3, alu, 1
instance = comp, \v~12\, v~12, alu, 1
instance = comp, \B~8\, B~8, alu, 1
instance = comp, \Mux21~0\, Mux21~0, alu, 1
instance = comp, \Mux21~1\, Mux21~1, alu, 1
instance = comp, \Mux21~2\, Mux21~2, alu, 1
instance = comp, \v~13\, v~13, alu, 1
instance = comp, \v~14\, v~14, alu, 1
instance = comp, \B~9\, B~9, alu, 1
instance = comp, \Mux20~0\, Mux20~0, alu, 1
instance = comp, \Mux20~1\, Mux20~1, alu, 1
instance = comp, \Mux20~2\, Mux20~2, alu, 1
instance = comp, \Mux20~3\, Mux20~3, alu, 1
instance = comp, \v~15\, v~15, alu, 1
instance = comp, \B~10\, B~10, alu, 1
instance = comp, \Mux19~0\, Mux19~0, alu, 1
instance = comp, \Mux19~1\, Mux19~1, alu, 1
instance = comp, \Mux19~2\, Mux19~2, alu, 1
instance = comp, \B~11\, B~11, alu, 1
instance = comp, \v~17\, v~17, alu, 1
instance = comp, \Mux18~0\, Mux18~0, alu, 1
instance = comp, \v~16\, v~16, alu, 1
instance = comp, \Mux18~1\, Mux18~1, alu, 1
instance = comp, \Mux18~2\, Mux18~2, alu, 1
instance = comp, \Mux18~3\, Mux18~3, alu, 1
instance = comp, \v~18\, v~18, alu, 1
instance = comp, \B~12\, B~12, alu, 1
instance = comp, \Mux17~0\, Mux17~0, alu, 1
instance = comp, \Mux17~1\, Mux17~1, alu, 1
instance = comp, \Mux17~2\, Mux17~2, alu, 1
instance = comp, \v~19\, v~19, alu, 1
instance = comp, \v~20\, v~20, alu, 1
instance = comp, \B~13\, B~13, alu, 1
instance = comp, \Mux16~0\, Mux16~0, alu, 1
instance = comp, \Mux16~1\, Mux16~1, alu, 1
instance = comp, \Mux16~2\, Mux16~2, alu, 1
instance = comp, \Mux16~3\, Mux16~3, alu, 1
instance = comp, \v~21\, v~21, alu, 1
instance = comp, \B~14\, B~14, alu, 1
instance = comp, \Mux15~0\, Mux15~0, alu, 1
instance = comp, \Mux15~1\, Mux15~1, alu, 1
instance = comp, \Mux15~2\, Mux15~2, alu, 1
instance = comp, \v~22\, v~22, alu, 1
instance = comp, \B~15\, B~15, alu, 1
instance = comp, \v~23\, v~23, alu, 1
instance = comp, \Mux14~0\, Mux14~0, alu, 1
instance = comp, \Mux14~1\, Mux14~1, alu, 1
instance = comp, \Mux14~2\, Mux14~2, alu, 1
instance = comp, \Mux14~3\, Mux14~3, alu, 1
instance = comp, \v~24\, v~24, alu, 1
instance = comp, \B~16\, B~16, alu, 1
instance = comp, \Mux13~0\, Mux13~0, alu, 1
instance = comp, \Mux13~1\, Mux13~1, alu, 1
instance = comp, \Mux13~2\, Mux13~2, alu, 1
instance = comp, \v~25\, v~25, alu, 1
instance = comp, \v~26\, v~26, alu, 1
instance = comp, \B~17\, B~17, alu, 1
instance = comp, \Mux12~0\, Mux12~0, alu, 1
instance = comp, \Mux12~1\, Mux12~1, alu, 1
instance = comp, \Mux12~2\, Mux12~2, alu, 1
instance = comp, \Mux12~3\, Mux12~3, alu, 1
instance = comp, \v~27\, v~27, alu, 1
instance = comp, \B~18\, B~18, alu, 1
instance = comp, \Mux11~0\, Mux11~0, alu, 1
instance = comp, \Mux11~1\, Mux11~1, alu, 1
instance = comp, \Mux11~2\, Mux11~2, alu, 1
instance = comp, \v~28\, v~28, alu, 1
instance = comp, \B~19\, B~19, alu, 1
instance = comp, \v~29\, v~29, alu, 1
instance = comp, \Mux10~0\, Mux10~0, alu, 1
instance = comp, \Mux10~1\, Mux10~1, alu, 1
instance = comp, \Mux10~2\, Mux10~2, alu, 1
instance = comp, \Mux10~3\, Mux10~3, alu, 1
instance = comp, \B~20\, B~20, alu, 1
instance = comp, \v~30\, v~30, alu, 1
instance = comp, \Mux9~0\, Mux9~0, alu, 1
instance = comp, \Mux9~1\, Mux9~1, alu, 1
instance = comp, \Mux9~2\, Mux9~2, alu, 1
instance = comp, \v~31\, v~31, alu, 1
instance = comp, \B~21\, B~21, alu, 1
instance = comp, \v~32\, v~32, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \Mux8~2\, Mux8~2, alu, 1
instance = comp, \Mux8~3\, Mux8~3, alu, 1
instance = comp, \v~33\, v~33, alu, 1
instance = comp, \B~22\, B~22, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \Mux7~2\, Mux7~2, alu, 1
instance = comp, \v~34\, v~34, alu, 1
instance = comp, \B~23\, B~23, alu, 1
instance = comp, \v~35\, v~35, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \v~36\, v~36, alu, 1
instance = comp, \B~24\, B~24, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \v~37\, v~37, alu, 1
instance = comp, \v~38\, v~38, alu, 1
instance = comp, \B~25\, B~25, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Mux4~2\, Mux4~2, alu, 1
instance = comp, \Mux4~3\, Mux4~3, alu, 1
instance = comp, \v~39\, v~39, alu, 1
instance = comp, \B~26\, B~26, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \v~40\, v~40, alu, 1
instance = comp, \v~41\, v~41, alu, 1
instance = comp, \B~27\, B~27, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \Mux2~3\, Mux2~3, alu, 1
instance = comp, \v~42\, v~42, alu, 1
instance = comp, \B~28\, B~28, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \Mux0~4\, Mux0~4, alu, 1
instance = comp, \Equal0~10\, Equal0~10, alu, 1
instance = comp, \Equal0~11\, Equal0~11, alu, 1
instance = comp, \Equal0~4\, Equal0~4, alu, 1
instance = comp, \Equal0~5\, Equal0~5, alu, 1
instance = comp, \Equal0~6\, Equal0~6, alu, 1
instance = comp, \Equal0~7\, Equal0~7, alu, 1
instance = comp, \Equal0~8\, Equal0~8, alu, 1
instance = comp, \Equal0~9\, Equal0~9, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \Equal0~2\, Equal0~2, alu, 1
instance = comp, \Equal0~3\, Equal0~3, alu, 1
instance = comp, \Equal0~12\, Equal0~12, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu, 1
