vendor_name = ModelSim
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/mux2.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/src/mux3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sel/Documents/riscvsingle/quartus/db/riscvsingle.cbx.xml
design_name = hard_block
design_name = mux3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux3, 1
instance = comp, \y~output\, y~output, mux3, 1
instance = comp, \d2~input\, d2~input, mux3, 1
instance = comp, \s[1]~input\, s[1]~input, mux3, 1
instance = comp, \d1~input\, d1~input, mux3, 1
instance = comp, \s[0]~input\, s[0]~input, mux3, 1
instance = comp, \d0~input\, d0~input, mux3, 1
instance = comp, \Mux0~0\, Mux0~0, mux3, 1
instance = comp, \Mux0~1\, Mux0~1, mux3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mux3, 1
