|aludec
ALUOp[0] => Mux3.IN5
ALUOp[0] => Mux4.IN5
ALUOp[0] => Mux5.IN5
ALUOp[1] => Mux3.IN4
ALUOp[1] => Mux4.IN4
ALUOp[1] => Mux5.IN4
funct3[0] => Mux0.IN10
funct3[0] => Mux2.IN10
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN5
funct3[1] => Mux2.IN9
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN4
funct3[2] => Mux2.IN8
opb5 => process_0.IN0
funct7b5 => process_0.IN1
ALUControl[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


