|top
clk => riscvsingle:rvsingle.clk
clk => dmem:dmem1.clk
reset => riscvsingle:rvsingle.reset
WriteData[0] << riscvsingle:rvsingle.WriteData[0]
WriteData[1] << riscvsingle:rvsingle.WriteData[1]
WriteData[2] << riscvsingle:rvsingle.WriteData[2]
WriteData[3] << riscvsingle:rvsingle.WriteData[3]
WriteData[4] << riscvsingle:rvsingle.WriteData[4]
WriteData[5] << riscvsingle:rvsingle.WriteData[5]
WriteData[6] << riscvsingle:rvsingle.WriteData[6]
WriteData[7] << riscvsingle:rvsingle.WriteData[7]
WriteData[8] << riscvsingle:rvsingle.WriteData[8]
WriteData[9] << riscvsingle:rvsingle.WriteData[9]
WriteData[10] << riscvsingle:rvsingle.WriteData[10]
WriteData[11] << riscvsingle:rvsingle.WriteData[11]
WriteData[12] << riscvsingle:rvsingle.WriteData[12]
WriteData[13] << riscvsingle:rvsingle.WriteData[13]
WriteData[14] << riscvsingle:rvsingle.WriteData[14]
WriteData[15] << riscvsingle:rvsingle.WriteData[15]
WriteData[16] << riscvsingle:rvsingle.WriteData[16]
WriteData[17] << riscvsingle:rvsingle.WriteData[17]
WriteData[18] << riscvsingle:rvsingle.WriteData[18]
WriteData[19] << riscvsingle:rvsingle.WriteData[19]
WriteData[20] << riscvsingle:rvsingle.WriteData[20]
WriteData[21] << riscvsingle:rvsingle.WriteData[21]
WriteData[22] << riscvsingle:rvsingle.WriteData[22]
WriteData[23] << riscvsingle:rvsingle.WriteData[23]
WriteData[24] << riscvsingle:rvsingle.WriteData[24]
WriteData[25] << riscvsingle:rvsingle.WriteData[25]
WriteData[26] << riscvsingle:rvsingle.WriteData[26]
WriteData[27] << riscvsingle:rvsingle.WriteData[27]
WriteData[28] << riscvsingle:rvsingle.WriteData[28]
WriteData[29] << riscvsingle:rvsingle.WriteData[29]
WriteData[30] << riscvsingle:rvsingle.WriteData[30]
WriteData[31] << riscvsingle:rvsingle.WriteData[31]
DataAdr[0] << riscvsingle:rvsingle.ALUResult[0]
DataAdr[1] << riscvsingle:rvsingle.ALUResult[1]
DataAdr[2] << riscvsingle:rvsingle.ALUResult[2]
DataAdr[3] << riscvsingle:rvsingle.ALUResult[3]
DataAdr[4] << riscvsingle:rvsingle.ALUResult[4]
DataAdr[5] << riscvsingle:rvsingle.ALUResult[5]
DataAdr[6] << riscvsingle:rvsingle.ALUResult[6]
DataAdr[7] << riscvsingle:rvsingle.ALUResult[7]
DataAdr[8] << riscvsingle:rvsingle.ALUResult[8]
DataAdr[9] << riscvsingle:rvsingle.ALUResult[9]
DataAdr[10] << riscvsingle:rvsingle.ALUResult[10]
DataAdr[11] << riscvsingle:rvsingle.ALUResult[11]
DataAdr[12] << riscvsingle:rvsingle.ALUResult[12]
DataAdr[13] << riscvsingle:rvsingle.ALUResult[13]
DataAdr[14] << riscvsingle:rvsingle.ALUResult[14]
DataAdr[15] << riscvsingle:rvsingle.ALUResult[15]
DataAdr[16] << riscvsingle:rvsingle.ALUResult[16]
DataAdr[17] << riscvsingle:rvsingle.ALUResult[17]
DataAdr[18] << riscvsingle:rvsingle.ALUResult[18]
DataAdr[19] << riscvsingle:rvsingle.ALUResult[19]
DataAdr[20] << riscvsingle:rvsingle.ALUResult[20]
DataAdr[21] << riscvsingle:rvsingle.ALUResult[21]
DataAdr[22] << riscvsingle:rvsingle.ALUResult[22]
DataAdr[23] << riscvsingle:rvsingle.ALUResult[23]
DataAdr[24] << riscvsingle:rvsingle.ALUResult[24]
DataAdr[25] << riscvsingle:rvsingle.ALUResult[25]
DataAdr[26] << riscvsingle:rvsingle.ALUResult[26]
DataAdr[27] << riscvsingle:rvsingle.ALUResult[27]
DataAdr[28] << riscvsingle:rvsingle.ALUResult[28]
DataAdr[29] << riscvsingle:rvsingle.ALUResult[29]
DataAdr[30] << riscvsingle:rvsingle.ALUResult[30]
DataAdr[31] << riscvsingle:rvsingle.ALUResult[31]
MemWrite << riscvsingle:rvsingle.MemWrite


|top|riscvsingle:rvsingle
clk => datapath:dp.clk
reset => datapath:dp.reset
PC[0] <= datapath:dp.PC[0]
PC[1] <= datapath:dp.PC[1]
PC[2] <= datapath:dp.PC[2]
PC[3] <= datapath:dp.PC[3]
PC[4] <= datapath:dp.PC[4]
PC[5] <= datapath:dp.PC[5]
PC[6] <= datapath:dp.PC[6]
PC[7] <= datapath:dp.PC[7]
PC[8] <= datapath:dp.PC[8]
PC[9] <= datapath:dp.PC[9]
PC[10] <= datapath:dp.PC[10]
PC[11] <= datapath:dp.PC[11]
PC[12] <= datapath:dp.PC[12]
PC[13] <= datapath:dp.PC[13]
PC[14] <= datapath:dp.PC[14]
PC[15] <= datapath:dp.PC[15]
PC[16] <= datapath:dp.PC[16]
PC[17] <= datapath:dp.PC[17]
PC[18] <= datapath:dp.PC[18]
PC[19] <= datapath:dp.PC[19]
PC[20] <= datapath:dp.PC[20]
PC[21] <= datapath:dp.PC[21]
PC[22] <= datapath:dp.PC[22]
PC[23] <= datapath:dp.PC[23]
PC[24] <= datapath:dp.PC[24]
PC[25] <= datapath:dp.PC[25]
PC[26] <= datapath:dp.PC[26]
PC[27] <= datapath:dp.PC[27]
PC[28] <= datapath:dp.PC[28]
PC[29] <= datapath:dp.PC[29]
PC[30] <= datapath:dp.PC[30]
PC[31] <= datapath:dp.PC[31]
Instr[0] => controller:c.op[0]
Instr[0] => datapath:dp.Instr[0]
Instr[1] => controller:c.op[1]
Instr[1] => datapath:dp.Instr[1]
Instr[2] => controller:c.op[2]
Instr[2] => datapath:dp.Instr[2]
Instr[3] => controller:c.op[3]
Instr[3] => datapath:dp.Instr[3]
Instr[4] => controller:c.op[4]
Instr[4] => datapath:dp.Instr[4]
Instr[5] => controller:c.op[5]
Instr[5] => datapath:dp.Instr[5]
Instr[6] => controller:c.op[6]
Instr[6] => datapath:dp.Instr[6]
Instr[7] => datapath:dp.Instr[7]
Instr[8] => datapath:dp.Instr[8]
Instr[9] => datapath:dp.Instr[9]
Instr[10] => datapath:dp.Instr[10]
Instr[11] => datapath:dp.Instr[11]
Instr[12] => controller:c.funct3[0]
Instr[12] => datapath:dp.Instr[12]
Instr[13] => controller:c.funct3[1]
Instr[13] => datapath:dp.Instr[13]
Instr[14] => controller:c.funct3[2]
Instr[14] => datapath:dp.Instr[14]
Instr[15] => datapath:dp.Instr[15]
Instr[16] => datapath:dp.Instr[16]
Instr[17] => datapath:dp.Instr[17]
Instr[18] => datapath:dp.Instr[18]
Instr[19] => datapath:dp.Instr[19]
Instr[20] => datapath:dp.Instr[20]
Instr[21] => datapath:dp.Instr[21]
Instr[22] => datapath:dp.Instr[22]
Instr[23] => datapath:dp.Instr[23]
Instr[24] => datapath:dp.Instr[24]
Instr[25] => datapath:dp.Instr[25]
Instr[26] => datapath:dp.Instr[26]
Instr[27] => datapath:dp.Instr[27]
Instr[28] => datapath:dp.Instr[28]
Instr[29] => datapath:dp.Instr[29]
Instr[30] => controller:c.funct7b5
Instr[30] => datapath:dp.Instr[30]
Instr[31] => datapath:dp.Instr[31]
MemWrite <= controller:c.MemWrite
ALUResult[0] <= datapath:dp.ALUResult[0]
ALUResult[1] <= datapath:dp.ALUResult[1]
ALUResult[2] <= datapath:dp.ALUResult[2]
ALUResult[3] <= datapath:dp.ALUResult[3]
ALUResult[4] <= datapath:dp.ALUResult[4]
ALUResult[5] <= datapath:dp.ALUResult[5]
ALUResult[6] <= datapath:dp.ALUResult[6]
ALUResult[7] <= datapath:dp.ALUResult[7]
ALUResult[8] <= datapath:dp.ALUResult[8]
ALUResult[9] <= datapath:dp.ALUResult[9]
ALUResult[10] <= datapath:dp.ALUResult[10]
ALUResult[11] <= datapath:dp.ALUResult[11]
ALUResult[12] <= datapath:dp.ALUResult[12]
ALUResult[13] <= datapath:dp.ALUResult[13]
ALUResult[14] <= datapath:dp.ALUResult[14]
ALUResult[15] <= datapath:dp.ALUResult[15]
ALUResult[16] <= datapath:dp.ALUResult[16]
ALUResult[17] <= datapath:dp.ALUResult[17]
ALUResult[18] <= datapath:dp.ALUResult[18]
ALUResult[19] <= datapath:dp.ALUResult[19]
ALUResult[20] <= datapath:dp.ALUResult[20]
ALUResult[21] <= datapath:dp.ALUResult[21]
ALUResult[22] <= datapath:dp.ALUResult[22]
ALUResult[23] <= datapath:dp.ALUResult[23]
ALUResult[24] <= datapath:dp.ALUResult[24]
ALUResult[25] <= datapath:dp.ALUResult[25]
ALUResult[26] <= datapath:dp.ALUResult[26]
ALUResult[27] <= datapath:dp.ALUResult[27]
ALUResult[28] <= datapath:dp.ALUResult[28]
ALUResult[29] <= datapath:dp.ALUResult[29]
ALUResult[30] <= datapath:dp.ALUResult[30]
ALUResult[31] <= datapath:dp.ALUResult[31]
WriteData[0] <= datapath:dp.WriteData[0]
WriteData[1] <= datapath:dp.WriteData[1]
WriteData[2] <= datapath:dp.WriteData[2]
WriteData[3] <= datapath:dp.WriteData[3]
WriteData[4] <= datapath:dp.WriteData[4]
WriteData[5] <= datapath:dp.WriteData[5]
WriteData[6] <= datapath:dp.WriteData[6]
WriteData[7] <= datapath:dp.WriteData[7]
WriteData[8] <= datapath:dp.WriteData[8]
WriteData[9] <= datapath:dp.WriteData[9]
WriteData[10] <= datapath:dp.WriteData[10]
WriteData[11] <= datapath:dp.WriteData[11]
WriteData[12] <= datapath:dp.WriteData[12]
WriteData[13] <= datapath:dp.WriteData[13]
WriteData[14] <= datapath:dp.WriteData[14]
WriteData[15] <= datapath:dp.WriteData[15]
WriteData[16] <= datapath:dp.WriteData[16]
WriteData[17] <= datapath:dp.WriteData[17]
WriteData[18] <= datapath:dp.WriteData[18]
WriteData[19] <= datapath:dp.WriteData[19]
WriteData[20] <= datapath:dp.WriteData[20]
WriteData[21] <= datapath:dp.WriteData[21]
WriteData[22] <= datapath:dp.WriteData[22]
WriteData[23] <= datapath:dp.WriteData[23]
WriteData[24] <= datapath:dp.WriteData[24]
WriteData[25] <= datapath:dp.WriteData[25]
WriteData[26] <= datapath:dp.WriteData[26]
WriteData[27] <= datapath:dp.WriteData[27]
WriteData[28] <= datapath:dp.WriteData[28]
WriteData[29] <= datapath:dp.WriteData[29]
WriteData[30] <= datapath:dp.WriteData[30]
WriteData[31] <= datapath:dp.WriteData[31]
ReadData[0] => datapath:dp.ReadData[0]
ReadData[1] => datapath:dp.ReadData[1]
ReadData[2] => datapath:dp.ReadData[2]
ReadData[3] => datapath:dp.ReadData[3]
ReadData[4] => datapath:dp.ReadData[4]
ReadData[5] => datapath:dp.ReadData[5]
ReadData[6] => datapath:dp.ReadData[6]
ReadData[7] => datapath:dp.ReadData[7]
ReadData[8] => datapath:dp.ReadData[8]
ReadData[9] => datapath:dp.ReadData[9]
ReadData[10] => datapath:dp.ReadData[10]
ReadData[11] => datapath:dp.ReadData[11]
ReadData[12] => datapath:dp.ReadData[12]
ReadData[13] => datapath:dp.ReadData[13]
ReadData[14] => datapath:dp.ReadData[14]
ReadData[15] => datapath:dp.ReadData[15]
ReadData[16] => datapath:dp.ReadData[16]
ReadData[17] => datapath:dp.ReadData[17]
ReadData[18] => datapath:dp.ReadData[18]
ReadData[19] => datapath:dp.ReadData[19]
ReadData[20] => datapath:dp.ReadData[20]
ReadData[21] => datapath:dp.ReadData[21]
ReadData[22] => datapath:dp.ReadData[22]
ReadData[23] => datapath:dp.ReadData[23]
ReadData[24] => datapath:dp.ReadData[24]
ReadData[25] => datapath:dp.ReadData[25]
ReadData[26] => datapath:dp.ReadData[26]
ReadData[27] => datapath:dp.ReadData[27]
ReadData[28] => datapath:dp.ReadData[28]
ReadData[29] => datapath:dp.ReadData[29]
ReadData[30] => datapath:dp.ReadData[30]
ReadData[31] => datapath:dp.ReadData[31]


|top|riscvsingle:rvsingle|controller:c
op[0] => maindec:md.op[0]
op[1] => maindec:md.op[1]
op[2] => maindec:md.op[2]
op[3] => maindec:md.op[3]
op[4] => maindec:md.op[4]
op[5] => maindec:md.op[5]
op[5] => aludec:ad.opb5
op[6] => maindec:md.op[6]
funct3[0] => aludec:ad.funct3[0]
funct3[1] => aludec:ad.funct3[1]
funct3[2] => aludec:ad.funct3[2]
funct7b5 => aludec:ad.funct7b5
Zero => PCSrc.IN1
ResultSrc[0] <= maindec:md.ResultSrc[0]
ResultSrc[1] <= maindec:md.ResultSrc[1]
MemWrite <= maindec:md.MemWrite
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= maindec:md.ALUSrc
RegWrite <= maindec:md.RegWrite
Jump <= maindec:md.Jump
ImmSrc[0] <= maindec:md.ImmSrc[0]
ImmSrc[1] <= maindec:md.ImmSrc[1]
ALUControl[0] <= aludec:ad.ALUControl[0]
ALUControl[1] <= aludec:ad.ALUControl[1]
ALUControl[2] <= aludec:ad.ALUControl[2]


|top|riscvsingle:rvsingle|controller:c|maindec:md
op[0] => Mux0.IN134
op[0] => Mux1.IN134
op[0] => Mux2.IN134
op[0] => Mux3.IN134
op[0] => Mux4.IN134
op[0] => Mux5.IN134
op[0] => Mux6.IN134
op[0] => Mux7.IN134
op[0] => Mux8.IN69
op[0] => Mux9.IN134
op[0] => Mux10.IN134
op[1] => Mux0.IN133
op[1] => Mux1.IN133
op[1] => Mux2.IN133
op[1] => Mux3.IN133
op[1] => Mux4.IN133
op[1] => Mux5.IN133
op[1] => Mux6.IN133
op[1] => Mux7.IN133
op[1] => Mux8.IN68
op[1] => Mux9.IN133
op[1] => Mux10.IN133
op[2] => Mux0.IN132
op[2] => Mux1.IN132
op[2] => Mux2.IN132
op[2] => Mux3.IN132
op[2] => Mux4.IN132
op[2] => Mux5.IN132
op[2] => Mux6.IN132
op[2] => Mux7.IN132
op[2] => Mux8.IN67
op[2] => Mux9.IN132
op[2] => Mux10.IN132
op[3] => Mux0.IN131
op[3] => Mux1.IN131
op[3] => Mux2.IN131
op[3] => Mux3.IN131
op[3] => Mux4.IN131
op[3] => Mux5.IN131
op[3] => Mux6.IN131
op[3] => Mux7.IN131
op[3] => Mux8.IN66
op[3] => Mux9.IN131
op[3] => Mux10.IN131
op[4] => Mux0.IN130
op[4] => Mux1.IN130
op[4] => Mux2.IN130
op[4] => Mux3.IN130
op[4] => Mux4.IN130
op[4] => Mux5.IN130
op[4] => Mux6.IN130
op[4] => Mux7.IN130
op[4] => Mux8.IN65
op[4] => Mux9.IN130
op[4] => Mux10.IN130
op[5] => Mux0.IN129
op[5] => Mux1.IN129
op[5] => Mux2.IN129
op[5] => Mux3.IN129
op[5] => Mux4.IN129
op[5] => Mux5.IN129
op[5] => Mux6.IN129
op[5] => Mux7.IN129
op[5] => Mux9.IN129
op[5] => Mux10.IN129
op[6] => Mux0.IN128
op[6] => Mux1.IN128
op[6] => Mux2.IN128
op[6] => Mux3.IN128
op[6] => Mux4.IN128
op[6] => Mux5.IN128
op[6] => Mux6.IN128
op[6] => Mux7.IN128
op[6] => Mux8.IN64
op[6] => Mux9.IN128
op[6] => Mux10.IN128
ResultSrc[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|controller:c|aludec:ad
ALUOp[0] => Mux3.IN5
ALUOp[0] => Mux4.IN5
ALUOp[0] => Mux5.IN5
ALUOp[1] => Mux3.IN4
ALUOp[1] => Mux4.IN4
ALUOp[1] => Mux5.IN4
funct3[0] => Mux0.IN10
funct3[0] => Mux2.IN10
funct3[1] => Mux0.IN9
funct3[1] => Mux1.IN5
funct3[1] => Mux2.IN9
funct3[2] => Mux0.IN8
funct3[2] => Mux1.IN4
funct3[2] => Mux2.IN8
opb5 => process_0.IN0
funct7b5 => process_0.IN1
ALUControl[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp
clk => flopr:pcreg.clk
clk => regfile:rf.clk
reset => flopr:pcreg.reset
ResultSrc[0] => mux3:resultmux.s[0]
ResultSrc[1] => mux3:resultmux.s[1]
PCSrc => mux2:pcmux.s
ALUSrc => mux2:srcbmux.s
RegWrite => regfile:rf.we3
ImmSrc[0] => extend:ext.immsrc[0]
ImmSrc[1] => extend:ext.immsrc[1]
ALUControl[0] => alu:mainalu.ALUControl[0]
ALUControl[1] => alu:mainalu.ALUControl[1]
ALUControl[2] => alu:mainalu.ALUControl[2]
Zero <= alu:mainalu.Zero
PC[0] <= flopr:pcreg.q[0]
PC[1] <= flopr:pcreg.q[1]
PC[2] <= flopr:pcreg.q[2]
PC[3] <= flopr:pcreg.q[3]
PC[4] <= flopr:pcreg.q[4]
PC[5] <= flopr:pcreg.q[5]
PC[6] <= flopr:pcreg.q[6]
PC[7] <= flopr:pcreg.q[7]
PC[8] <= flopr:pcreg.q[8]
PC[9] <= flopr:pcreg.q[9]
PC[10] <= flopr:pcreg.q[10]
PC[11] <= flopr:pcreg.q[11]
PC[12] <= flopr:pcreg.q[12]
PC[13] <= flopr:pcreg.q[13]
PC[14] <= flopr:pcreg.q[14]
PC[15] <= flopr:pcreg.q[15]
PC[16] <= flopr:pcreg.q[16]
PC[17] <= flopr:pcreg.q[17]
PC[18] <= flopr:pcreg.q[18]
PC[19] <= flopr:pcreg.q[19]
PC[20] <= flopr:pcreg.q[20]
PC[21] <= flopr:pcreg.q[21]
PC[22] <= flopr:pcreg.q[22]
PC[23] <= flopr:pcreg.q[23]
PC[24] <= flopr:pcreg.q[24]
PC[25] <= flopr:pcreg.q[25]
PC[26] <= flopr:pcreg.q[26]
PC[27] <= flopr:pcreg.q[27]
PC[28] <= flopr:pcreg.q[28]
PC[29] <= flopr:pcreg.q[29]
PC[30] <= flopr:pcreg.q[30]
PC[31] <= flopr:pcreg.q[31]
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => regfile:rf.a3[0]
Instr[7] => extend:ext.instr[7]
Instr[8] => regfile:rf.a3[1]
Instr[8] => extend:ext.instr[8]
Instr[9] => regfile:rf.a3[2]
Instr[9] => extend:ext.instr[9]
Instr[10] => regfile:rf.a3[3]
Instr[10] => extend:ext.instr[10]
Instr[11] => regfile:rf.a3[4]
Instr[11] => extend:ext.instr[11]
Instr[12] => extend:ext.instr[12]
Instr[13] => extend:ext.instr[13]
Instr[14] => extend:ext.instr[14]
Instr[15] => regfile:rf.a1[0]
Instr[15] => extend:ext.instr[15]
Instr[16] => regfile:rf.a1[1]
Instr[16] => extend:ext.instr[16]
Instr[17] => regfile:rf.a1[2]
Instr[17] => extend:ext.instr[17]
Instr[18] => regfile:rf.a1[3]
Instr[18] => extend:ext.instr[18]
Instr[19] => regfile:rf.a1[4]
Instr[19] => extend:ext.instr[19]
Instr[20] => regfile:rf.a2[0]
Instr[20] => extend:ext.instr[20]
Instr[21] => regfile:rf.a2[1]
Instr[21] => extend:ext.instr[21]
Instr[22] => regfile:rf.a2[2]
Instr[22] => extend:ext.instr[22]
Instr[23] => regfile:rf.a2[3]
Instr[23] => extend:ext.instr[23]
Instr[24] => regfile:rf.a2[4]
Instr[24] => extend:ext.instr[24]
Instr[25] => extend:ext.instr[25]
Instr[26] => extend:ext.instr[26]
Instr[27] => extend:ext.instr[27]
Instr[28] => extend:ext.instr[28]
Instr[29] => extend:ext.instr[29]
Instr[30] => extend:ext.instr[30]
Instr[31] => extend:ext.instr[31]
ALUResult[0] <= alu:mainalu.ALUResult[0]
ALUResult[1] <= alu:mainalu.ALUResult[1]
ALUResult[2] <= alu:mainalu.ALUResult[2]
ALUResult[3] <= alu:mainalu.ALUResult[3]
ALUResult[4] <= alu:mainalu.ALUResult[4]
ALUResult[5] <= alu:mainalu.ALUResult[5]
ALUResult[6] <= alu:mainalu.ALUResult[6]
ALUResult[7] <= alu:mainalu.ALUResult[7]
ALUResult[8] <= alu:mainalu.ALUResult[8]
ALUResult[9] <= alu:mainalu.ALUResult[9]
ALUResult[10] <= alu:mainalu.ALUResult[10]
ALUResult[11] <= alu:mainalu.ALUResult[11]
ALUResult[12] <= alu:mainalu.ALUResult[12]
ALUResult[13] <= alu:mainalu.ALUResult[13]
ALUResult[14] <= alu:mainalu.ALUResult[14]
ALUResult[15] <= alu:mainalu.ALUResult[15]
ALUResult[16] <= alu:mainalu.ALUResult[16]
ALUResult[17] <= alu:mainalu.ALUResult[17]
ALUResult[18] <= alu:mainalu.ALUResult[18]
ALUResult[19] <= alu:mainalu.ALUResult[19]
ALUResult[20] <= alu:mainalu.ALUResult[20]
ALUResult[21] <= alu:mainalu.ALUResult[21]
ALUResult[22] <= alu:mainalu.ALUResult[22]
ALUResult[23] <= alu:mainalu.ALUResult[23]
ALUResult[24] <= alu:mainalu.ALUResult[24]
ALUResult[25] <= alu:mainalu.ALUResult[25]
ALUResult[26] <= alu:mainalu.ALUResult[26]
ALUResult[27] <= alu:mainalu.ALUResult[27]
ALUResult[28] <= alu:mainalu.ALUResult[28]
ALUResult[29] <= alu:mainalu.ALUResult[29]
ALUResult[30] <= alu:mainalu.ALUResult[30]
ALUResult[31] <= alu:mainalu.ALUResult[31]
WriteData[0] <= regfile:rf.rd2[0]
WriteData[1] <= regfile:rf.rd2[1]
WriteData[2] <= regfile:rf.rd2[2]
WriteData[3] <= regfile:rf.rd2[3]
WriteData[4] <= regfile:rf.rd2[4]
WriteData[5] <= regfile:rf.rd2[5]
WriteData[6] <= regfile:rf.rd2[6]
WriteData[7] <= regfile:rf.rd2[7]
WriteData[8] <= regfile:rf.rd2[8]
WriteData[9] <= regfile:rf.rd2[9]
WriteData[10] <= regfile:rf.rd2[10]
WriteData[11] <= regfile:rf.rd2[11]
WriteData[12] <= regfile:rf.rd2[12]
WriteData[13] <= regfile:rf.rd2[13]
WriteData[14] <= regfile:rf.rd2[14]
WriteData[15] <= regfile:rf.rd2[15]
WriteData[16] <= regfile:rf.rd2[16]
WriteData[17] <= regfile:rf.rd2[17]
WriteData[18] <= regfile:rf.rd2[18]
WriteData[19] <= regfile:rf.rd2[19]
WriteData[20] <= regfile:rf.rd2[20]
WriteData[21] <= regfile:rf.rd2[21]
WriteData[22] <= regfile:rf.rd2[22]
WriteData[23] <= regfile:rf.rd2[23]
WriteData[24] <= regfile:rf.rd2[24]
WriteData[25] <= regfile:rf.rd2[25]
WriteData[26] <= regfile:rf.rd2[26]
WriteData[27] <= regfile:rf.rd2[27]
WriteData[28] <= regfile:rf.rd2[28]
WriteData[29] <= regfile:rf.rd2[29]
WriteData[30] <= regfile:rf.rd2[30]
WriteData[31] <= regfile:rf.rd2[31]
ReadData[0] => mux3:resultmux.d1[0]
ReadData[1] => mux3:resultmux.d1[1]
ReadData[2] => mux3:resultmux.d1[2]
ReadData[3] => mux3:resultmux.d1[3]
ReadData[4] => mux3:resultmux.d1[4]
ReadData[5] => mux3:resultmux.d1[5]
ReadData[6] => mux3:resultmux.d1[6]
ReadData[7] => mux3:resultmux.d1[7]
ReadData[8] => mux3:resultmux.d1[8]
ReadData[9] => mux3:resultmux.d1[9]
ReadData[10] => mux3:resultmux.d1[10]
ReadData[11] => mux3:resultmux.d1[11]
ReadData[12] => mux3:resultmux.d1[12]
ReadData[13] => mux3:resultmux.d1[13]
ReadData[14] => mux3:resultmux.d1[14]
ReadData[15] => mux3:resultmux.d1[15]
ReadData[16] => mux3:resultmux.d1[16]
ReadData[17] => mux3:resultmux.d1[17]
ReadData[18] => mux3:resultmux.d1[18]
ReadData[19] => mux3:resultmux.d1[19]
ReadData[20] => mux3:resultmux.d1[20]
ReadData[21] => mux3:resultmux.d1[21]
ReadData[22] => mux3:resultmux.d1[22]
ReadData[23] => mux3:resultmux.d1[23]
ReadData[24] => mux3:resultmux.d1[24]
ReadData[25] => mux3:resultmux.d1[25]
ReadData[26] => mux3:resultmux.d1[26]
ReadData[27] => mux3:resultmux.d1[27]
ReadData[28] => mux3:resultmux.d1[28]
ReadData[29] => mux3:resultmux.d1[29]
ReadData[30] => mux3:resultmux.d1[30]
ReadData[31] => mux3:resultmux.d1[31]


|top|riscvsingle:rvsingle|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4
a[0] => ~NO_FANOUT~
a[1] => som_1a:adders:1:inst.a
a[2] => som_1a:adders:2:inst.a
a[3] => som_1a:adders:3:inst.a
a[4] => som_1a:adders:4:inst.a
a[5] => som_1a:adders:5:inst.a
a[6] => som_1a:adders:6:inst.a
a[7] => som_1a:adders:7:inst.a
a[8] => som_1a:adders:8:inst.a
a[9] => som_1a:adders:9:inst.a
a[10] => som_1a:adders:10:inst.a
a[11] => som_1a:adders:11:inst.a
a[12] => som_1a:adders:12:inst.a
a[13] => som_1a:adders:13:inst.a
a[14] => som_1a:adders:14:inst.a
a[15] => som_1a:adders:15:inst.a
a[16] => som_1a:adders:16:inst.a
a[17] => som_1a:adders:17:inst.a
a[18] => som_1a:adders:18:inst.a
a[19] => som_1a:adders:19:inst.a
a[20] => som_1a:adders:20:inst.a
a[21] => som_1a:adders:21:inst.a
a[22] => som_1a:adders:22:inst.a
a[23] => som_1a:adders:23:inst.a
a[24] => som_1a:adders:24:inst.a
a[25] => som_1a:adders:25:inst.a
a[26] => som_1a:adders:26:inst.a
a[27] => som_1a:adders:27:inst.a
a[28] => som_1a:adders:28:inst.a
a[29] => som_1a:adders:29:inst.a
a[30] => som_1a:adders:30:inst.a
a[31] => som_1a:adders:31:inst.a
b[0] => ~NO_FANOUT~
b[1] => som_1a:adders:1:inst.b
b[2] => som_1a:adders:2:inst.b
b[3] => som_1a:adders:3:inst.b
b[4] => som_1a:adders:4:inst.b
b[5] => som_1a:adders:5:inst.b
b[6] => som_1a:adders:6:inst.b
b[7] => som_1a:adders:7:inst.b
b[8] => som_1a:adders:8:inst.b
b[9] => som_1a:adders:9:inst.b
b[10] => som_1a:adders:10:inst.b
b[11] => som_1a:adders:11:inst.b
b[12] => som_1a:adders:12:inst.b
b[13] => som_1a:adders:13:inst.b
b[14] => som_1a:adders:14:inst.b
b[15] => som_1a:adders:15:inst.b
b[16] => som_1a:adders:16:inst.b
b[17] => som_1a:adders:17:inst.b
b[18] => som_1a:adders:18:inst.b
b[19] => som_1a:adders:19:inst.b
b[20] => som_1a:adders:20:inst.b
b[21] => som_1a:adders:21:inst.b
b[22] => som_1a:adders:22:inst.b
b[23] => som_1a:adders:23:inst.b
b[24] => som_1a:adders:24:inst.b
b[25] => som_1a:adders:25:inst.b
b[26] => som_1a:adders:26:inst.b
b[27] => som_1a:adders:27:inst.b
b[28] => som_1a:adders:28:inst.b
b[29] => som_1a:adders:29:inst.b
b[30] => som_1a:adders:30:inst.b
b[31] => som_1a:adders:31:inst.b
cin => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= som_1a:adders:1:inst.s
y[2] <= som_1a:adders:2:inst.s
y[3] <= som_1a:adders:3:inst.s
y[4] <= som_1a:adders:4:inst.s
y[5] <= som_1a:adders:5:inst.s
y[6] <= som_1a:adders:6:inst.s
y[7] <= som_1a:adders:7:inst.s
y[8] <= som_1a:adders:8:inst.s
y[9] <= som_1a:adders:9:inst.s
y[10] <= som_1a:adders:10:inst.s
y[11] <= som_1a:adders:11:inst.s
y[12] <= som_1a:adders:12:inst.s
y[13] <= som_1a:adders:13:inst.s
y[14] <= som_1a:adders:14:inst.s
y[15] <= som_1a:adders:15:inst.s
y[16] <= som_1a:adders:16:inst.s
y[17] <= som_1a:adders:17:inst.s
y[18] <= som_1a:adders:18:inst.s
y[19] <= som_1a:adders:19:inst.s
y[20] <= som_1a:adders:20:inst.s
y[21] <= som_1a:adders:21:inst.s
y[22] <= som_1a:adders:22:inst.s
y[23] <= som_1a:adders:23:inst.s
y[24] <= som_1a:adders:24:inst.s
y[25] <= som_1a:adders:25:inst.s
y[26] <= som_1a:adders:26:inst.s
y[27] <= som_1a:adders:27:inst.s
y[28] <= som_1a:adders:28:inst.s
y[29] <= som_1a:adders:29:inst.s
y[30] <= som_1a:adders:30:inst.s
y[31] <= som_1a:adders:31:inst.s
cout <= som_1a:adders:31:inst.vs


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:1:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:2:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:3:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:4:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:5:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:6:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:7:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:8:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:9:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:10:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:11:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:12:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:13:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:14:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:15:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:16:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:17:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:18:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:19:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:20:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:21:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:22:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:23:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:24:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:25:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:26:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:27:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:28:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:29:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:30:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcadd4|som_1a:\adders:31:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch
a[0] => ~NO_FANOUT~
a[1] => som_1a:adders:1:inst.a
a[2] => som_1a:adders:2:inst.a
a[3] => som_1a:adders:3:inst.a
a[4] => som_1a:adders:4:inst.a
a[5] => som_1a:adders:5:inst.a
a[6] => som_1a:adders:6:inst.a
a[7] => som_1a:adders:7:inst.a
a[8] => som_1a:adders:8:inst.a
a[9] => som_1a:adders:9:inst.a
a[10] => som_1a:adders:10:inst.a
a[11] => som_1a:adders:11:inst.a
a[12] => som_1a:adders:12:inst.a
a[13] => som_1a:adders:13:inst.a
a[14] => som_1a:adders:14:inst.a
a[15] => som_1a:adders:15:inst.a
a[16] => som_1a:adders:16:inst.a
a[17] => som_1a:adders:17:inst.a
a[18] => som_1a:adders:18:inst.a
a[19] => som_1a:adders:19:inst.a
a[20] => som_1a:adders:20:inst.a
a[21] => som_1a:adders:21:inst.a
a[22] => som_1a:adders:22:inst.a
a[23] => som_1a:adders:23:inst.a
a[24] => som_1a:adders:24:inst.a
a[25] => som_1a:adders:25:inst.a
a[26] => som_1a:adders:26:inst.a
a[27] => som_1a:adders:27:inst.a
a[28] => som_1a:adders:28:inst.a
a[29] => som_1a:adders:29:inst.a
a[30] => som_1a:adders:30:inst.a
a[31] => som_1a:adders:31:inst.a
b[0] => ~NO_FANOUT~
b[1] => som_1a:adders:1:inst.b
b[2] => som_1a:adders:2:inst.b
b[3] => som_1a:adders:3:inst.b
b[4] => som_1a:adders:4:inst.b
b[5] => som_1a:adders:5:inst.b
b[6] => som_1a:adders:6:inst.b
b[7] => som_1a:adders:7:inst.b
b[8] => som_1a:adders:8:inst.b
b[9] => som_1a:adders:9:inst.b
b[10] => som_1a:adders:10:inst.b
b[11] => som_1a:adders:11:inst.b
b[12] => som_1a:adders:12:inst.b
b[13] => som_1a:adders:13:inst.b
b[14] => som_1a:adders:14:inst.b
b[15] => som_1a:adders:15:inst.b
b[16] => som_1a:adders:16:inst.b
b[17] => som_1a:adders:17:inst.b
b[18] => som_1a:adders:18:inst.b
b[19] => som_1a:adders:19:inst.b
b[20] => som_1a:adders:20:inst.b
b[21] => som_1a:adders:21:inst.b
b[22] => som_1a:adders:22:inst.b
b[23] => som_1a:adders:23:inst.b
b[24] => som_1a:adders:24:inst.b
b[25] => som_1a:adders:25:inst.b
b[26] => som_1a:adders:26:inst.b
b[27] => som_1a:adders:27:inst.b
b[28] => som_1a:adders:28:inst.b
b[29] => som_1a:adders:29:inst.b
b[30] => som_1a:adders:30:inst.b
b[31] => som_1a:adders:31:inst.b
cin => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= som_1a:adders:1:inst.s
y[2] <= som_1a:adders:2:inst.s
y[3] <= som_1a:adders:3:inst.s
y[4] <= som_1a:adders:4:inst.s
y[5] <= som_1a:adders:5:inst.s
y[6] <= som_1a:adders:6:inst.s
y[7] <= som_1a:adders:7:inst.s
y[8] <= som_1a:adders:8:inst.s
y[9] <= som_1a:adders:9:inst.s
y[10] <= som_1a:adders:10:inst.s
y[11] <= som_1a:adders:11:inst.s
y[12] <= som_1a:adders:12:inst.s
y[13] <= som_1a:adders:13:inst.s
y[14] <= som_1a:adders:14:inst.s
y[15] <= som_1a:adders:15:inst.s
y[16] <= som_1a:adders:16:inst.s
y[17] <= som_1a:adders:17:inst.s
y[18] <= som_1a:adders:18:inst.s
y[19] <= som_1a:adders:19:inst.s
y[20] <= som_1a:adders:20:inst.s
y[21] <= som_1a:adders:21:inst.s
y[22] <= som_1a:adders:22:inst.s
y[23] <= som_1a:adders:23:inst.s
y[24] <= som_1a:adders:24:inst.s
y[25] <= som_1a:adders:25:inst.s
y[26] <= som_1a:adders:26:inst.s
y[27] <= som_1a:adders:27:inst.s
y[28] <= som_1a:adders:28:inst.s
y[29] <= som_1a:adders:29:inst.s
y[30] <= som_1a:adders:30:inst.s
y[31] <= som_1a:adders:31:inst.s
cout <= som_1a:adders:31:inst.vs


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:1:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:2:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:3:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:4:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:5:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:6:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:7:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:8:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:9:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:10:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:11:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:12:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:13:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:14:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:15:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:16:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:17:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:18:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:19:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:20:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:21:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:22:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:23:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:24:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:25:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:26:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:27:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:28:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:29:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:30:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|adder:pcaddbranch|som_1a:\adders:31:inst
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|mux2:pcmux
d0[0] => y[0].DATAB
d0[1] => y[1].DATAB
d0[2] => y[2].DATAB
d0[3] => y[3].DATAB
d0[4] => y[4].DATAB
d0[5] => y[5].DATAB
d0[6] => y[6].DATAB
d0[7] => y[7].DATAB
d0[8] => y[8].DATAB
d0[9] => y[9].DATAB
d0[10] => y[10].DATAB
d0[11] => y[11].DATAB
d0[12] => y[12].DATAB
d0[13] => y[13].DATAB
d0[14] => y[14].DATAB
d0[15] => y[15].DATAB
d0[16] => y[16].DATAB
d0[17] => y[17].DATAB
d0[18] => y[18].DATAB
d0[19] => y[19].DATAB
d0[20] => y[20].DATAB
d0[21] => y[21].DATAB
d0[22] => y[22].DATAB
d0[23] => y[23].DATAB
d0[24] => y[24].DATAB
d0[25] => y[25].DATAB
d0[26] => y[26].DATAB
d0[27] => y[27].DATAB
d0[28] => y[28].DATAB
d0[29] => y[29].DATAB
d0[30] => y[30].DATAB
d0[31] => y[31].DATAB
d1[0] => y[0].DATAA
d1[1] => y[1].DATAA
d1[2] => y[2].DATAA
d1[3] => y[3].DATAA
d1[4] => y[4].DATAA
d1[5] => y[5].DATAA
d1[6] => y[6].DATAA
d1[7] => y[7].DATAA
d1[8] => y[8].DATAA
d1[9] => y[9].DATAA
d1[10] => y[10].DATAA
d1[11] => y[11].DATAA
d1[12] => y[12].DATAA
d1[13] => y[13].DATAA
d1[14] => y[14].DATAA
d1[15] => y[15].DATAA
d1[16] => y[16].DATAA
d1[17] => y[17].DATAA
d1[18] => y[18].DATAA
d1[19] => y[19].DATAA
d1[20] => y[20].DATAA
d1[21] => y[21].DATAA
d1[22] => y[22].DATAA
d1[23] => y[23].DATAA
d1[24] => y[24].DATAA
d1[25] => y[25].DATAA
d1[26] => y[26].DATAA
d1[27] => y[27].DATAA
d1[28] => y[28].DATAA
d1[29] => y[29].DATAA
d1[30] => y[30].DATAA
d1[31] => y[31].DATAA
s => y[0].OUTPUTSELECT
s => y[1].OUTPUTSELECT
s => y[2].OUTPUTSELECT
s => y[3].OUTPUTSELECT
s => y[4].OUTPUTSELECT
s => y[5].OUTPUTSELECT
s => y[6].OUTPUTSELECT
s => y[7].OUTPUTSELECT
s => y[8].OUTPUTSELECT
s => y[9].OUTPUTSELECT
s => y[10].OUTPUTSELECT
s => y[11].OUTPUTSELECT
s => y[12].OUTPUTSELECT
s => y[13].OUTPUTSELECT
s => y[14].OUTPUTSELECT
s => y[15].OUTPUTSELECT
s => y[16].OUTPUTSELECT
s => y[17].OUTPUTSELECT
s => y[18].OUTPUTSELECT
s => y[19].OUTPUTSELECT
s => y[20].OUTPUTSELECT
s => y[21].OUTPUTSELECT
s => y[22].OUTPUTSELECT
s => y[23].OUTPUTSELECT
s => y[24].OUTPUTSELECT
s => y[25].OUTPUTSELECT
s => y[26].OUTPUTSELECT
s => y[27].OUTPUTSELECT
s => y[28].OUTPUTSELECT
s => y[29].OUTPUTSELECT
s => y[30].OUTPUTSELECT
s => y[31].OUTPUTSELECT
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|regfile:rf
A1[0] => ~NO_FANOUT~
A1[1] => ~NO_FANOUT~
A1[2] => Equal0.IN3
A1[2] => mem.RADDR2
A1[3] => Equal0.IN2
A1[3] => mem.RADDR3
A1[4] => Equal0.IN1
A1[4] => mem.RADDR4
A2[0] => ~NO_FANOUT~
A2[1] => ~NO_FANOUT~
A2[2] => Equal1.IN3
A2[2] => mem.PORTBRADDR2
A2[3] => Equal1.IN2
A2[3] => mem.PORTBRADDR3
A2[4] => Equal1.IN1
A2[4] => mem.PORTBRADDR4
A3[0] => ~NO_FANOUT~
A3[1] => ~NO_FANOUT~
A3[2] => mem~2.DATAIN
A3[2] => mem.WADDR2
A3[3] => mem~1.DATAIN
A3[3] => mem.WADDR3
A3[4] => mem~0.DATAIN
A3[4] => mem.WADDR4
WE3 => mem~37.DATAIN
WE3 => mem.WE
WD3[0] => mem~36.DATAIN
WD3[0] => mem.DATAIN
WD3[1] => mem~35.DATAIN
WD3[1] => mem.DATAIN1
WD3[2] => mem~34.DATAIN
WD3[2] => mem.DATAIN2
WD3[3] => mem~33.DATAIN
WD3[3] => mem.DATAIN3
WD3[4] => mem~32.DATAIN
WD3[4] => mem.DATAIN4
WD3[5] => mem~31.DATAIN
WD3[5] => mem.DATAIN5
WD3[6] => mem~30.DATAIN
WD3[6] => mem.DATAIN6
WD3[7] => mem~29.DATAIN
WD3[7] => mem.DATAIN7
WD3[8] => mem~28.DATAIN
WD3[8] => mem.DATAIN8
WD3[9] => mem~27.DATAIN
WD3[9] => mem.DATAIN9
WD3[10] => mem~26.DATAIN
WD3[10] => mem.DATAIN10
WD3[11] => mem~25.DATAIN
WD3[11] => mem.DATAIN11
WD3[12] => mem~24.DATAIN
WD3[12] => mem.DATAIN12
WD3[13] => mem~23.DATAIN
WD3[13] => mem.DATAIN13
WD3[14] => mem~22.DATAIN
WD3[14] => mem.DATAIN14
WD3[15] => mem~21.DATAIN
WD3[15] => mem.DATAIN15
WD3[16] => mem~20.DATAIN
WD3[16] => mem.DATAIN16
WD3[17] => mem~19.DATAIN
WD3[17] => mem.DATAIN17
WD3[18] => mem~18.DATAIN
WD3[18] => mem.DATAIN18
WD3[19] => mem~17.DATAIN
WD3[19] => mem.DATAIN19
WD3[20] => mem~16.DATAIN
WD3[20] => mem.DATAIN20
WD3[21] => mem~15.DATAIN
WD3[21] => mem.DATAIN21
WD3[22] => mem~14.DATAIN
WD3[22] => mem.DATAIN22
WD3[23] => mem~13.DATAIN
WD3[23] => mem.DATAIN23
WD3[24] => mem~12.DATAIN
WD3[24] => mem.DATAIN24
WD3[25] => mem~11.DATAIN
WD3[25] => mem.DATAIN25
WD3[26] => mem~10.DATAIN
WD3[26] => mem.DATAIN26
WD3[27] => mem~9.DATAIN
WD3[27] => mem.DATAIN27
WD3[28] => mem~8.DATAIN
WD3[28] => mem.DATAIN28
WD3[29] => mem~7.DATAIN
WD3[29] => mem.DATAIN29
WD3[30] => mem~6.DATAIN
WD3[30] => mem.DATAIN30
WD3[31] => mem~5.DATAIN
WD3[31] => mem.DATAIN31
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|extend:ext
instr[7] => Mux8.IN3
instr[7] => Mux13.IN3
instr[8] => Mux12.IN2
instr[8] => Mux12.IN3
instr[9] => Mux11.IN2
instr[9] => Mux11.IN3
instr[10] => Mux10.IN2
instr[10] => Mux10.IN3
instr[11] => Mux9.IN2
instr[11] => Mux9.IN3
instr[12] => Mux7.IN3
instr[13] => Mux6.IN3
instr[14] => Mux5.IN3
instr[15] => Mux4.IN3
instr[16] => Mux3.IN3
instr[17] => Mux2.IN3
instr[18] => Mux1.IN3
instr[19] => Mux0.IN3
instr[20] => Mux8.IN2
instr[20] => Mux13.IN2
instr[21] => Mux12.IN0
instr[21] => Mux12.IN1
instr[22] => Mux11.IN0
instr[22] => Mux11.IN1
instr[23] => Mux10.IN0
instr[23] => Mux10.IN1
instr[24] => Mux9.IN0
instr[24] => Mux9.IN1
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => Mux0.IN0
instr[31] => Mux0.IN1
instr[31] => Mux0.IN2
instr[31] => Mux1.IN0
instr[31] => Mux1.IN1
instr[31] => Mux1.IN2
instr[31] => Mux2.IN0
instr[31] => Mux2.IN1
instr[31] => Mux2.IN2
instr[31] => Mux3.IN0
instr[31] => Mux3.IN1
instr[31] => Mux3.IN2
instr[31] => Mux4.IN0
instr[31] => Mux4.IN1
instr[31] => Mux4.IN2
instr[31] => Mux5.IN0
instr[31] => Mux5.IN1
instr[31] => Mux5.IN2
instr[31] => Mux6.IN0
instr[31] => Mux6.IN1
instr[31] => Mux6.IN2
instr[31] => Mux7.IN0
instr[31] => Mux7.IN1
instr[31] => Mux7.IN2
instr[31] => Mux8.IN0
instr[31] => Mux8.IN1
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[0] => Mux2.IN5
immsrc[0] => Mux3.IN5
immsrc[0] => Mux4.IN5
immsrc[0] => Mux5.IN5
immsrc[0] => Mux6.IN5
immsrc[0] => Mux7.IN5
immsrc[0] => Mux8.IN5
immsrc[0] => Mux9.IN5
immsrc[0] => Mux10.IN5
immsrc[0] => Mux11.IN5
immsrc[0] => Mux12.IN5
immsrc[0] => Mux13.IN5
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immsrc[1] => Mux2.IN4
immsrc[1] => Mux3.IN4
immsrc[1] => Mux4.IN4
immsrc[1] => Mux5.IN4
immsrc[1] => Mux6.IN4
immsrc[1] => Mux7.IN4
immsrc[1] => Mux8.IN4
immsrc[1] => Mux9.IN4
immsrc[1] => Mux10.IN4
immsrc[1] => Mux11.IN4
immsrc[1] => Mux12.IN4
immsrc[1] => Mux13.IN4
immext[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|mux2:srcbmux
d0[0] => y[0].DATAB
d0[1] => y[1].DATAB
d0[2] => y[2].DATAB
d0[3] => y[3].DATAB
d0[4] => y[4].DATAB
d0[5] => y[5].DATAB
d0[6] => y[6].DATAB
d0[7] => y[7].DATAB
d0[8] => y[8].DATAB
d0[9] => y[9].DATAB
d0[10] => y[10].DATAB
d0[11] => y[11].DATAB
d0[12] => y[12].DATAB
d0[13] => y[13].DATAB
d0[14] => y[14].DATAB
d0[15] => y[15].DATAB
d0[16] => y[16].DATAB
d0[17] => y[17].DATAB
d0[18] => y[18].DATAB
d0[19] => y[19].DATAB
d0[20] => y[20].DATAB
d0[21] => y[21].DATAB
d0[22] => y[22].DATAB
d0[23] => y[23].DATAB
d0[24] => y[24].DATAB
d0[25] => y[25].DATAB
d0[26] => y[26].DATAB
d0[27] => y[27].DATAB
d0[28] => y[28].DATAB
d0[29] => y[29].DATAB
d0[30] => y[30].DATAB
d0[31] => y[31].DATAB
d1[0] => y[0].DATAA
d1[1] => y[1].DATAA
d1[2] => y[2].DATAA
d1[3] => y[3].DATAA
d1[4] => y[4].DATAA
d1[5] => y[5].DATAA
d1[6] => y[6].DATAA
d1[7] => y[7].DATAA
d1[8] => y[8].DATAA
d1[9] => y[9].DATAA
d1[10] => y[10].DATAA
d1[11] => y[11].DATAA
d1[12] => y[12].DATAA
d1[13] => y[13].DATAA
d1[14] => y[14].DATAA
d1[15] => y[15].DATAA
d1[16] => y[16].DATAA
d1[17] => y[17].DATAA
d1[18] => y[18].DATAA
d1[19] => y[19].DATAA
d1[20] => y[20].DATAA
d1[21] => y[21].DATAA
d1[22] => y[22].DATAA
d1[23] => y[23].DATAA
d1[24] => y[24].DATAA
d1[25] => y[25].DATAA
d1[26] => y[26].DATAA
d1[27] => y[27].DATAA
d1[28] => y[28].DATAA
d1[29] => y[29].DATAA
d1[30] => y[30].DATAA
d1[31] => y[31].DATAA
s => y[0].OUTPUTSELECT
s => y[1].OUTPUTSELECT
s => y[2].OUTPUTSELECT
s => y[3].OUTPUTSELECT
s => y[4].OUTPUTSELECT
s => y[5].OUTPUTSELECT
s => y[6].OUTPUTSELECT
s => y[7].OUTPUTSELECT
s => y[8].OUTPUTSELECT
s => y[9].OUTPUTSELECT
s => y[10].OUTPUTSELECT
s => y[11].OUTPUTSELECT
s => y[12].OUTPUTSELECT
s => y[13].OUTPUTSELECT
s => y[14].OUTPUTSELECT
s => y[15].OUTPUTSELECT
s => y[16].OUTPUTSELECT
s => y[17].OUTPUTSELECT
s => y[18].OUTPUTSELECT
s => y[19].OUTPUTSELECT
s => y[20].OUTPUTSELECT
s => y[21].OUTPUTSELECT
s => y[22].OUTPUTSELECT
s => y[23].OUTPUTSELECT
s => y[24].OUTPUTSELECT
s => y[25].OUTPUTSELECT
s => y[26].OUTPUTSELECT
s => y[27].OUTPUTSELECT
s => y[28].OUTPUTSELECT
s => y[29].OUTPUTSELECT
s => y[30].OUTPUTSELECT
s => y[31].OUTPUTSELECT
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31].DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|alu:mainalu
A[0] => v.IN0
A[0] => r.IN0
A[0] => ALUResult.IN0
A[0] => LessThan0.IN32
A[0] => B.IN0
A[1] => v.IN0
A[1] => B.IN0
A[1] => r.IN0
A[1] => LessThan0.IN31
A[1] => B.IN0
A[1] => B.IN1
A[1] => r.IN0
A[2] => v.IN0
A[2] => B.IN0
A[2] => r.IN0
A[2] => LessThan0.IN30
A[2] => B.IN0
A[2] => B.IN1
A[2] => r.IN0
A[3] => v.IN0
A[3] => B.IN0
A[3] => r.IN0
A[3] => LessThan0.IN29
A[3] => B.IN0
A[3] => B.IN1
A[3] => r.IN0
A[4] => v.IN0
A[4] => B.IN0
A[4] => r.IN0
A[4] => LessThan0.IN28
A[4] => B.IN0
A[4] => B.IN1
A[4] => r.IN0
A[5] => v.IN0
A[5] => B.IN0
A[5] => r.IN0
A[5] => LessThan0.IN27
A[5] => B.IN0
A[5] => B.IN1
A[5] => r.IN0
A[6] => v.IN0
A[6] => B.IN0
A[6] => r.IN0
A[6] => LessThan0.IN26
A[6] => B.IN0
A[6] => B.IN1
A[6] => r.IN0
A[7] => v.IN0
A[7] => B.IN0
A[7] => r.IN0
A[7] => LessThan0.IN25
A[7] => B.IN0
A[7] => B.IN1
A[7] => r.IN0
A[8] => v.IN0
A[8] => B.IN0
A[8] => r.IN0
A[8] => LessThan0.IN24
A[8] => B.IN0
A[8] => B.IN1
A[8] => r.IN0
A[9] => v.IN0
A[9] => B.IN0
A[9] => r.IN0
A[9] => LessThan0.IN23
A[9] => B.IN0
A[9] => B.IN1
A[9] => r.IN0
A[10] => v.IN0
A[10] => B.IN0
A[10] => r.IN0
A[10] => LessThan0.IN22
A[10] => B.IN0
A[10] => B.IN1
A[10] => r.IN0
A[11] => v.IN0
A[11] => B.IN0
A[11] => r.IN0
A[11] => LessThan0.IN21
A[11] => B.IN0
A[11] => B.IN1
A[11] => r.IN0
A[12] => v.IN0
A[12] => B.IN0
A[12] => r.IN0
A[12] => LessThan0.IN20
A[12] => B.IN0
A[12] => B.IN1
A[12] => r.IN0
A[13] => v.IN0
A[13] => B.IN0
A[13] => r.IN0
A[13] => LessThan0.IN19
A[13] => B.IN0
A[13] => B.IN1
A[13] => r.IN0
A[14] => v.IN0
A[14] => B.IN0
A[14] => r.IN0
A[14] => LessThan0.IN18
A[14] => B.IN0
A[14] => B.IN1
A[14] => r.IN0
A[15] => v.IN0
A[15] => B.IN0
A[15] => r.IN0
A[15] => LessThan0.IN17
A[15] => B.IN0
A[15] => B.IN1
A[15] => r.IN0
A[16] => v.IN0
A[16] => B.IN0
A[16] => r.IN0
A[16] => LessThan0.IN16
A[16] => B.IN0
A[16] => B.IN1
A[16] => r.IN0
A[17] => v.IN0
A[17] => B.IN0
A[17] => r.IN0
A[17] => LessThan0.IN15
A[17] => B.IN0
A[17] => B.IN1
A[17] => r.IN0
A[18] => v.IN0
A[18] => B.IN0
A[18] => r.IN0
A[18] => LessThan0.IN14
A[18] => B.IN0
A[18] => B.IN1
A[18] => r.IN0
A[19] => v.IN0
A[19] => B.IN0
A[19] => r.IN0
A[19] => LessThan0.IN13
A[19] => B.IN0
A[19] => B.IN1
A[19] => r.IN0
A[20] => v.IN0
A[20] => B.IN0
A[20] => r.IN0
A[20] => LessThan0.IN12
A[20] => B.IN0
A[20] => B.IN1
A[20] => r.IN0
A[21] => v.IN0
A[21] => B.IN0
A[21] => r.IN0
A[21] => LessThan0.IN11
A[21] => B.IN0
A[21] => B.IN1
A[21] => r.IN0
A[22] => v.IN0
A[22] => B.IN0
A[22] => r.IN0
A[22] => LessThan0.IN10
A[22] => B.IN0
A[22] => B.IN1
A[22] => r.IN0
A[23] => v.IN0
A[23] => B.IN0
A[23] => r.IN0
A[23] => LessThan0.IN9
A[23] => B.IN0
A[23] => B.IN1
A[23] => r.IN0
A[24] => v.IN0
A[24] => B.IN0
A[24] => r.IN0
A[24] => LessThan0.IN8
A[24] => B.IN0
A[24] => B.IN1
A[24] => r.IN0
A[25] => v.IN0
A[25] => B.IN0
A[25] => r.IN0
A[25] => LessThan0.IN7
A[25] => B.IN0
A[25] => B.IN1
A[25] => r.IN0
A[26] => v.IN0
A[26] => B.IN0
A[26] => r.IN0
A[26] => LessThan0.IN6
A[26] => B.IN0
A[26] => B.IN1
A[26] => r.IN0
A[27] => v.IN0
A[27] => B.IN0
A[27] => r.IN0
A[27] => LessThan0.IN5
A[27] => B.IN0
A[27] => B.IN1
A[27] => r.IN0
A[28] => v.IN0
A[28] => B.IN0
A[28] => r.IN0
A[28] => LessThan0.IN4
A[28] => B.IN0
A[28] => B.IN1
A[28] => r.IN0
A[29] => v.IN0
A[29] => B.IN0
A[29] => r.IN0
A[29] => LessThan0.IN3
A[29] => B.IN0
A[29] => B.IN1
A[29] => r.IN0
A[30] => v.IN0
A[30] => B.IN0
A[30] => r.IN0
A[30] => LessThan0.IN2
A[30] => B.IN0
A[30] => B.IN1
A[30] => r.IN0
A[31] => r.IN0
A[31] => ALUResult.IN0
A[31] => ALUResult.IN0
A[31] => LessThan0.IN1
A[31] => r.IN0
B[0] => v.IN1
B[0] => r.IN1
B[0] => B.IN1
B[0] => ALUResult.IN1
B[0] => LessThan0.IN64
B[1] => v.IN1
B[1] => r.IN1
B[1] => B.IN1
B[1] => r.IN1
B[1] => B.IN1
B[1] => LessThan0.IN63
B[2] => v.IN1
B[2] => r.IN1
B[2] => B.IN1
B[2] => r.IN1
B[2] => B.IN1
B[2] => LessThan0.IN62
B[3] => v.IN1
B[3] => r.IN1
B[3] => B.IN1
B[3] => r.IN1
B[3] => B.IN1
B[3] => LessThan0.IN61
B[4] => v.IN1
B[4] => r.IN1
B[4] => B.IN1
B[4] => r.IN1
B[4] => B.IN1
B[4] => LessThan0.IN60
B[5] => v.IN1
B[5] => r.IN1
B[5] => B.IN1
B[5] => r.IN1
B[5] => B.IN1
B[5] => LessThan0.IN59
B[6] => v.IN1
B[6] => r.IN1
B[6] => B.IN1
B[6] => r.IN1
B[6] => B.IN1
B[6] => LessThan0.IN58
B[7] => v.IN1
B[7] => r.IN1
B[7] => B.IN1
B[7] => r.IN1
B[7] => B.IN1
B[7] => LessThan0.IN57
B[8] => v.IN1
B[8] => r.IN1
B[8] => B.IN1
B[8] => r.IN1
B[8] => B.IN1
B[8] => LessThan0.IN56
B[9] => v.IN1
B[9] => r.IN1
B[9] => B.IN1
B[9] => r.IN1
B[9] => B.IN1
B[9] => LessThan0.IN55
B[10] => v.IN1
B[10] => r.IN1
B[10] => B.IN1
B[10] => r.IN1
B[10] => B.IN1
B[10] => LessThan0.IN54
B[11] => v.IN1
B[11] => r.IN1
B[11] => B.IN1
B[11] => r.IN1
B[11] => B.IN1
B[11] => LessThan0.IN53
B[12] => v.IN1
B[12] => r.IN1
B[12] => B.IN1
B[12] => r.IN1
B[12] => B.IN1
B[12] => LessThan0.IN52
B[13] => v.IN1
B[13] => r.IN1
B[13] => B.IN1
B[13] => r.IN1
B[13] => B.IN1
B[13] => LessThan0.IN51
B[14] => v.IN1
B[14] => r.IN1
B[14] => B.IN1
B[14] => r.IN1
B[14] => B.IN1
B[14] => LessThan0.IN50
B[15] => v.IN1
B[15] => r.IN1
B[15] => B.IN1
B[15] => r.IN1
B[15] => B.IN1
B[15] => LessThan0.IN49
B[16] => v.IN1
B[16] => r.IN1
B[16] => B.IN1
B[16] => r.IN1
B[16] => B.IN1
B[16] => LessThan0.IN48
B[17] => v.IN1
B[17] => r.IN1
B[17] => B.IN1
B[17] => r.IN1
B[17] => B.IN1
B[17] => LessThan0.IN47
B[18] => v.IN1
B[18] => r.IN1
B[18] => B.IN1
B[18] => r.IN1
B[18] => B.IN1
B[18] => LessThan0.IN46
B[19] => v.IN1
B[19] => r.IN1
B[19] => B.IN1
B[19] => r.IN1
B[19] => B.IN1
B[19] => LessThan0.IN45
B[20] => v.IN1
B[20] => r.IN1
B[20] => B.IN1
B[20] => r.IN1
B[20] => B.IN1
B[20] => LessThan0.IN44
B[21] => v.IN1
B[21] => r.IN1
B[21] => B.IN1
B[21] => r.IN1
B[21] => B.IN1
B[21] => LessThan0.IN43
B[22] => v.IN1
B[22] => r.IN1
B[22] => B.IN1
B[22] => r.IN1
B[22] => B.IN1
B[22] => LessThan0.IN42
B[23] => v.IN1
B[23] => r.IN1
B[23] => B.IN1
B[23] => r.IN1
B[23] => B.IN1
B[23] => LessThan0.IN41
B[24] => v.IN1
B[24] => r.IN1
B[24] => B.IN1
B[24] => r.IN1
B[24] => B.IN1
B[24] => LessThan0.IN40
B[25] => v.IN1
B[25] => r.IN1
B[25] => B.IN1
B[25] => r.IN1
B[25] => B.IN1
B[25] => LessThan0.IN39
B[26] => v.IN1
B[26] => r.IN1
B[26] => B.IN1
B[26] => r.IN1
B[26] => B.IN1
B[26] => LessThan0.IN38
B[27] => v.IN1
B[27] => r.IN1
B[27] => B.IN1
B[27] => r.IN1
B[27] => B.IN1
B[27] => LessThan0.IN37
B[28] => v.IN1
B[28] => r.IN1
B[28] => B.IN1
B[28] => r.IN1
B[28] => B.IN1
B[28] => LessThan0.IN36
B[29] => v.IN1
B[29] => r.IN1
B[29] => B.IN1
B[29] => r.IN1
B[29] => B.IN1
B[29] => LessThan0.IN35
B[30] => v.IN1
B[30] => r.IN1
B[30] => B.IN1
B[30] => r.IN1
B[30] => B.IN1
B[30] => LessThan0.IN34
B[31] => r.IN1
B[31] => r.IN1
B[31] => ALUResult.IN1
B[31] => ALUResult.IN1
B[31] => LessThan0.IN33
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[0] => Mux4.IN10
ALUControl[0] => Mux5.IN10
ALUControl[0] => Mux6.IN10
ALUControl[0] => Mux7.IN10
ALUControl[0] => Mux8.IN10
ALUControl[0] => Mux9.IN10
ALUControl[0] => Mux10.IN10
ALUControl[0] => Mux11.IN10
ALUControl[0] => Mux12.IN10
ALUControl[0] => Mux13.IN10
ALUControl[0] => Mux14.IN10
ALUControl[0] => Mux15.IN10
ALUControl[0] => Mux16.IN10
ALUControl[0] => Mux17.IN10
ALUControl[0] => Mux18.IN10
ALUControl[0] => Mux19.IN10
ALUControl[0] => Mux20.IN10
ALUControl[0] => Mux21.IN10
ALUControl[0] => Mux22.IN10
ALUControl[0] => Mux23.IN10
ALUControl[0] => Mux24.IN10
ALUControl[0] => Mux25.IN10
ALUControl[0] => Mux26.IN10
ALUControl[0] => Mux27.IN10
ALUControl[0] => Mux28.IN10
ALUControl[0] => Mux29.IN10
ALUControl[0] => Mux30.IN10
ALUControl[0] => Mux31.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[1] => Mux4.IN9
ALUControl[1] => Mux5.IN9
ALUControl[1] => Mux6.IN9
ALUControl[1] => Mux7.IN9
ALUControl[1] => Mux8.IN9
ALUControl[1] => Mux9.IN9
ALUControl[1] => Mux10.IN9
ALUControl[1] => Mux11.IN9
ALUControl[1] => Mux12.IN9
ALUControl[1] => Mux13.IN9
ALUControl[1] => Mux14.IN9
ALUControl[1] => Mux15.IN9
ALUControl[1] => Mux16.IN9
ALUControl[1] => Mux17.IN9
ALUControl[1] => Mux18.IN9
ALUControl[1] => Mux19.IN9
ALUControl[1] => Mux20.IN9
ALUControl[1] => Mux21.IN9
ALUControl[1] => Mux22.IN9
ALUControl[1] => Mux23.IN9
ALUControl[1] => Mux24.IN9
ALUControl[1] => Mux25.IN9
ALUControl[1] => Mux26.IN9
ALUControl[1] => Mux27.IN9
ALUControl[1] => Mux28.IN9
ALUControl[1] => Mux29.IN9
ALUControl[1] => Mux30.IN9
ALUControl[1] => Mux31.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUControl[2] => Mux4.IN8
ALUControl[2] => Mux5.IN8
ALUControl[2] => Mux6.IN8
ALUControl[2] => Mux7.IN8
ALUControl[2] => Mux8.IN8
ALUControl[2] => Mux9.IN8
ALUControl[2] => Mux10.IN8
ALUControl[2] => Mux11.IN8
ALUControl[2] => Mux12.IN8
ALUControl[2] => Mux13.IN8
ALUControl[2] => Mux14.IN8
ALUControl[2] => Mux15.IN8
ALUControl[2] => Mux16.IN8
ALUControl[2] => Mux17.IN8
ALUControl[2] => Mux18.IN8
ALUControl[2] => Mux19.IN8
ALUControl[2] => Mux20.IN8
ALUControl[2] => Mux21.IN8
ALUControl[2] => Mux22.IN8
ALUControl[2] => Mux23.IN8
ALUControl[2] => Mux24.IN8
ALUControl[2] => Mux25.IN8
ALUControl[2] => Mux26.IN8
ALUControl[2] => Mux27.IN8
ALUControl[2] => Mux28.IN8
ALUControl[2] => Mux29.IN8
ALUControl[2] => Mux30.IN8
ALUControl[2] => Mux31.IN8
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|riscvsingle:rvsingle|datapath:dp|mux3:resultmux
d0[0] => Mux31.IN0
d0[1] => Mux30.IN0
d0[2] => Mux29.IN0
d0[3] => Mux28.IN0
d0[4] => Mux27.IN0
d0[5] => Mux26.IN0
d0[6] => Mux25.IN0
d0[7] => Mux24.IN0
d0[8] => Mux23.IN0
d0[9] => Mux22.IN0
d0[10] => Mux21.IN0
d0[11] => Mux20.IN0
d0[12] => Mux19.IN0
d0[13] => Mux18.IN0
d0[14] => Mux17.IN0
d0[15] => Mux16.IN0
d0[16] => Mux15.IN0
d0[17] => Mux14.IN0
d0[18] => Mux13.IN0
d0[19] => Mux12.IN0
d0[20] => Mux11.IN0
d0[21] => Mux10.IN0
d0[22] => Mux9.IN0
d0[23] => Mux8.IN0
d0[24] => Mux7.IN0
d0[25] => Mux6.IN0
d0[26] => Mux5.IN0
d0[27] => Mux4.IN0
d0[28] => Mux3.IN0
d0[29] => Mux2.IN0
d0[30] => Mux1.IN0
d0[31] => Mux0.IN0
d1[0] => Mux31.IN1
d1[1] => Mux30.IN1
d1[2] => Mux29.IN1
d1[3] => Mux28.IN1
d1[4] => Mux27.IN1
d1[5] => Mux26.IN1
d1[6] => Mux25.IN1
d1[7] => Mux24.IN1
d1[8] => Mux23.IN1
d1[9] => Mux22.IN1
d1[10] => Mux21.IN1
d1[11] => Mux20.IN1
d1[12] => Mux19.IN1
d1[13] => Mux18.IN1
d1[14] => Mux17.IN1
d1[15] => Mux16.IN1
d1[16] => Mux15.IN1
d1[17] => Mux14.IN1
d1[18] => Mux13.IN1
d1[19] => Mux12.IN1
d1[20] => Mux11.IN1
d1[21] => Mux10.IN1
d1[22] => Mux9.IN1
d1[23] => Mux8.IN1
d1[24] => Mux7.IN1
d1[25] => Mux6.IN1
d1[26] => Mux5.IN1
d1[27] => Mux4.IN1
d1[28] => Mux3.IN1
d1[29] => Mux2.IN1
d1[30] => Mux1.IN1
d1[31] => Mux0.IN1
d2[0] => Mux31.IN2
d2[0] => Mux31.IN3
d2[1] => Mux30.IN2
d2[1] => Mux30.IN3
d2[2] => Mux29.IN2
d2[2] => Mux29.IN3
d2[3] => Mux28.IN2
d2[3] => Mux28.IN3
d2[4] => Mux27.IN2
d2[4] => Mux27.IN3
d2[5] => Mux26.IN2
d2[5] => Mux26.IN3
d2[6] => Mux25.IN2
d2[6] => Mux25.IN3
d2[7] => Mux24.IN2
d2[7] => Mux24.IN3
d2[8] => Mux23.IN2
d2[8] => Mux23.IN3
d2[9] => Mux22.IN2
d2[9] => Mux22.IN3
d2[10] => Mux21.IN2
d2[10] => Mux21.IN3
d2[11] => Mux20.IN2
d2[11] => Mux20.IN3
d2[12] => Mux19.IN2
d2[12] => Mux19.IN3
d2[13] => Mux18.IN2
d2[13] => Mux18.IN3
d2[14] => Mux17.IN2
d2[14] => Mux17.IN3
d2[15] => Mux16.IN2
d2[15] => Mux16.IN3
d2[16] => Mux15.IN2
d2[16] => Mux15.IN3
d2[17] => Mux14.IN2
d2[17] => Mux14.IN3
d2[18] => Mux13.IN2
d2[18] => Mux13.IN3
d2[19] => Mux12.IN2
d2[19] => Mux12.IN3
d2[20] => Mux11.IN2
d2[20] => Mux11.IN3
d2[21] => Mux10.IN2
d2[21] => Mux10.IN3
d2[22] => Mux9.IN2
d2[22] => Mux9.IN3
d2[23] => Mux8.IN2
d2[23] => Mux8.IN3
d2[24] => Mux7.IN2
d2[24] => Mux7.IN3
d2[25] => Mux6.IN2
d2[25] => Mux6.IN3
d2[26] => Mux5.IN2
d2[26] => Mux5.IN3
d2[27] => Mux4.IN2
d2[27] => Mux4.IN3
d2[28] => Mux3.IN2
d2[28] => Mux3.IN3
d2[29] => Mux2.IN2
d2[29] => Mux2.IN3
d2[30] => Mux1.IN2
d2[30] => Mux1.IN3
d2[31] => Mux0.IN2
d2[31] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[0] => Mux16.IN5
s[0] => Mux17.IN5
s[0] => Mux18.IN5
s[0] => Mux19.IN5
s[0] => Mux20.IN5
s[0] => Mux21.IN5
s[0] => Mux22.IN5
s[0] => Mux23.IN5
s[0] => Mux24.IN5
s[0] => Mux25.IN5
s[0] => Mux26.IN5
s[0] => Mux27.IN5
s[0] => Mux28.IN5
s[0] => Mux29.IN5
s[0] => Mux30.IN5
s[0] => Mux31.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
s[1] => Mux16.IN4
s[1] => Mux17.IN4
s[1] => Mux18.IN4
s[1] => Mux19.IN4
s[1] => Mux20.IN4
s[1] => Mux21.IN4
s[1] => Mux22.IN4
s[1] => Mux23.IN4
s[1] => Mux24.IN4
s[1] => Mux25.IN4
s[1] => Mux26.IN4
s[1] => Mux27.IN4
s[1] => Mux28.IN4
s[1] => Mux29.IN4
s[1] => Mux30.IN4
s[1] => Mux31.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:imem1
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25
rd[26] <= mem.DATAOUT26
rd[27] <= mem.DATAOUT27
rd[28] <= mem.DATAOUT28
rd[29] <= mem.DATAOUT29
rd[30] <= mem.DATAOUT30
rd[31] <= mem.DATAOUT31


|top|dmem:dmem1
clk => mem~38.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem.CLK0
we => mem~38.DATAIN
we => mem.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => mem~3.DATAIN
a[2] => mem.WADDR2
a[2] => mem.RADDR2
a[3] => mem~2.DATAIN
a[3] => mem.WADDR3
a[3] => mem.RADDR3
a[4] => mem~1.DATAIN
a[4] => mem.WADDR4
a[4] => mem.RADDR4
a[5] => mem~0.DATAIN
a[5] => mem.WADDR5
a[5] => mem.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => mem~37.DATAIN
wd[0] => mem.DATAIN
wd[1] => mem~36.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem~35.DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem~34.DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem~33.DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem~32.DATAIN
wd[5] => mem.DATAIN5
wd[6] => mem~31.DATAIN
wd[6] => mem.DATAIN6
wd[7] => mem~30.DATAIN
wd[7] => mem.DATAIN7
wd[8] => mem~29.DATAIN
wd[8] => mem.DATAIN8
wd[9] => mem~28.DATAIN
wd[9] => mem.DATAIN9
wd[10] => mem~27.DATAIN
wd[10] => mem.DATAIN10
wd[11] => mem~26.DATAIN
wd[11] => mem.DATAIN11
wd[12] => mem~25.DATAIN
wd[12] => mem.DATAIN12
wd[13] => mem~24.DATAIN
wd[13] => mem.DATAIN13
wd[14] => mem~23.DATAIN
wd[14] => mem.DATAIN14
wd[15] => mem~22.DATAIN
wd[15] => mem.DATAIN15
wd[16] => mem~21.DATAIN
wd[16] => mem.DATAIN16
wd[17] => mem~20.DATAIN
wd[17] => mem.DATAIN17
wd[18] => mem~19.DATAIN
wd[18] => mem.DATAIN18
wd[19] => mem~18.DATAIN
wd[19] => mem.DATAIN19
wd[20] => mem~17.DATAIN
wd[20] => mem.DATAIN20
wd[21] => mem~16.DATAIN
wd[21] => mem.DATAIN21
wd[22] => mem~15.DATAIN
wd[22] => mem.DATAIN22
wd[23] => mem~14.DATAIN
wd[23] => mem.DATAIN23
wd[24] => mem~13.DATAIN
wd[24] => mem.DATAIN24
wd[25] => mem~12.DATAIN
wd[25] => mem.DATAIN25
wd[26] => mem~11.DATAIN
wd[26] => mem.DATAIN26
wd[27] => mem~10.DATAIN
wd[27] => mem.DATAIN27
wd[28] => mem~9.DATAIN
wd[28] => mem.DATAIN28
wd[29] => mem~8.DATAIN
wd[29] => mem.DATAIN29
wd[30] => mem~7.DATAIN
wd[30] => mem.DATAIN30
wd[31] => mem~6.DATAIN
wd[31] => mem.DATAIN31
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25
rd[26] <= mem.DATAOUT26
rd[27] <= mem.DATAOUT27
rd[28] <= mem.DATAOUT28
rd[29] <= mem.DATAOUT29
rd[30] <= mem.DATAOUT30
rd[31] <= mem.DATAOUT31


